Title: Observational Constraints on the Initial Conditions of High-Mass Star Formation
Author: Morii K.
Table: 3.1. Physical Properties of ASHES Clumps
================================================================================
Byte-by-byte Description of file: datafile1_clumpinfo.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label        Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---      ClumpName    Clump ATLASGAL catalog name (1)
  17- 18 I2     h        RAh          Hour of Right Ascension (ICRS) 
  20- 21 I2     min      RAm          Minute of Right Ascension (ICRS) 
  23- 27 F5.2   s        RAs          Second of Right Ascension (ICRS) 
  29- 29 A1     ---      DE-          Sign of the Declination (ICRS)
  30- 31 I2     deg      DEd          Degree of Declination (ICRS) 
  33- 34 I2     arcmin   DEm          Arcminute of Declination (ICRS) 
  36- 39 F4.1   arcsec   DEs          Arcsecond of Declination (ICRS) 
  41- 43 F3.1   km/s     dV           observed velocity dispersion (2)
  45- 47 F3.1   kpc      Dist         distance from the Sun (3)
  49- 52 F4.1   K        Tcl          Cloud dust temperature (4)
  54- 58 I5     Msun     Mref         Reference mass (5)
  60- 63 F4.2   pc       Rcl          Clump radius (6)
  65- 68 I4     Msun     Mcl          Clump mass, solar units (6)
  70- 73 F4.2   g.cm-2   Sigmacl      Clump surface density (6)
  75- 79 F5.2   10+4cm-3 n(H2)        Clump molecular volume density (6)
--------------------------------------------------------------------------------
Note (1): By replacing G for AGAL, the source name Column (1) matches
    with the ATLASGAL simple names, Schuller et al. (2009)
    [2009A&A...504..415S]; Urquhart et al. (2014, 2018)
    [2014MNRAS.443.1555U, 2018MNRAS.473.1059U].
Note (2): Observed velocity dispersion, which was obtained by the
    fitting of the line profile of C18O (J=2-1) averaged within the
    clump with a 1-d Gaussian, which was observed by Total Power (TP).
Note (3): The distance from the Sun (5) is from Whitaker et al.
    (2017) [2017AJ....154..140W].
Note (4): Dust temperature is from Guzmán et al. (2015)
    [2015ApJ...815..130G].
Note (5): Reference mass is cited from Traficante et al. (2015)
    [2015MNRAS.451.3089T] and Contreras et al. (2017)
    [2017MNRAS.466..340C] for clumps in the 1st and 4th quadrant,
    respectively.
Note (6): Properties are fitting results of 2-d Gaussian for 870um
    continuum images.
--------------------------------------------------------------------------------
G010.991-00.082 18 10 06.65 -19 27 50.7 1.1 3.7 12.0  2230 0.49 2300 0.64  6.74 
G014.492-00.139 18 17 22.03 -16 25 01.9 1.8 3.9 13.0  5200 0.44 3200 1.11 13.30 
G015.203-00.441 18 19 52.56 -15 56 00.2 1.0 2.4 20.1   930 0.27  400 0.33  7.14 
G016.974-00.222 18 22 31.99 -14 16 02.3 1.2 3.6 12.8  1378 0.26  200 0.21  4.02 
G018.801-00.297 18 26 19.27 -12 41 17.3 1.3 4.7 13.3  2809 0.72 4500 0.57  4.08 
G018.931-00.029 18 25 35.70 -12 26 53.7 1.5 3.6 20.7   423 0.76 2500 0.30  2.00 
G022.253+00.032 18 31 39.60 -09 28 39.5 1.0 5.2 13.8  3010 0.32  400 0.24  4.29 
G022.692-00.452 18 34 13.78 -09 18 42.2 1.2 4.9 18.0  1426 0.39  300 0.13  1.70 
G023.477+00.114 18 33 39.53 -08 21 09.6 1.3 5.3 13.9  1000 0.38 1300 0.61  8.48 
G024.010+00.489 18 33 18.40 -07 42 28.1 1.0 5.7 12.7  3529 0.26  600 0.57 11.97 
G024.524-00.139 18 36 30.82 -07 32 26.6 1.5 5.5 13.1  1555 0.76 3700 0.43  2.89 
G025.163-00.304 18 38 17.20 -07 02 58.3 1.2 4.2 12.9  7245 0.46 1100 0.33  3.84 
G028.273-00.167 18 43 31.32 -04 13 19.5 1.6 5.0 10.9  1722 0.47 1700 0.50  5.71 
G028.541-00.237 18 44 15.80 -04 00 49.8 1.4 5.3 13.9  6028 0.63 2100 0.35  2.91 
G028.564-00.236 18 44 18.09 -03 59 33.5 1.9 5.3 12.7 15276 0.59 4900 0.94  8.43 
G028.927+00.394 18 42 43.18 -03 22 56.3 1.0 5.9 15.4  1616 0.46  700 0.22  2.45 
G030.704+00.104 18 47 00.12 -01 56 03.9 1.5 5.9 15.0  1749 0.76 2200 0.25  1.76 
G030.913+00.719 18 45 11.58 -01 28 08.2 0.9 3.5 12.4  1074 0.27  400 0.32  7.00 
G033.331-00.531 18 54 03.20 +00 06 53.4 2.0 6.1 14.3  1065 0.57  600 0.13  1.13 
G034.133+00.076 18 53 21.47 +01 06 12.1 1.2 3.8 16.0   579 0.55  700 0.17  1.49 
G034.169+00.089 18 53 22.57 +01 08 29.7 1.0 3.8 17.9   596 0.38  300 0.14  1.83 
G034.739-00.119 18 55 09.83 +01 33 14.5 1.2 5.3 12.7  2833 0.37  700 0.32  4.69 
G036.666-00.114 18 58 39.77 +03 16 16.5 0.9 3.6 13.4   881 0.26  300 0.25  6.00 
G305.794-00.096 13 16 33.40 -62 49 42.1 1.3 5.0 16.0  1560 0.32  900 0.58  9.06 
G327.116-00.294 15 50 57.18 -54 30 33.6 1.4 3.9 14.3   580 0.39  700 0.30  4.23 
G331.372-00.116 16 11 34.10 -51 35 00.1 1.8 5.4 14.0  1640 0.63 1500 0.25  2.07 
G332.969-00.029 16 18 31.61 -50 25 03.1 1.1 4.3 12.6  1170 0.59 1100 0.22  1.88 
G333.016-00.751 16 21 56.39 -50 53 45.2 2.1 3.7 17.6   690 0.37  300 0.15  2.12 
G333.481-00.224 16 21 39.97 -50 11 44.8 1.2 3.5 18.9   593 0.31  400 0.24  4.52 
G333.524-00.269 16 22 03.39 -50 11 47.2 1.5 3.5 21.2  2400 0.30  900 0.64 11.10 
G337.342-00.119 16 37 21.00 -47 19 25.3 2.8 4.7 14.5   460 0.41  300 0.12  1.52 
G337.541-00.082 16 37 58.48 -47 09 05.1 1.1 4.0 12.0  1180 0.42 1200 0.46  5.49 
G340.179-00.242 16 48 40.88 -45 16 01.1 1.9 4.1 14.0  1470 0.74 1900 0.23  1.60 
G340.222-00.167 16 48 30.83 -45 11 05.8 1.0 4.0 15.0   760 0.36  600 0.29  4.39 
G340.232-00.146 16 48 27.56 -45 09 51.9 2.1 3.9 14.0   710 0.47  900 0.26  2.97 
G340.398-00.396 16 50 08.85 -45 11 47.9 1.8 3.7 13.5  1690 0.64 2200 0.36  2.86 
G341.039-00.114 16 51 14.11 -44 31 27.2 1.1 3.6 14.3  1070 0.47  900 0.28  3.05 
G343.489-00.416 17 01 01.19 -42 48 11.0 1.0 2.9 10.3   810 0.41  800 0.32  3.98 
G345.114-00.199 17 05 26.26 -41 22 55.4 1.1 2.9 11.2  1350 0.24  300 0.33  7.63 
