Title: The ALMA Survey of 70um Dark High-mass Clumps in Early Stages
    (ASHES). IX. Physical Properties and Spatial Distribution of
    Cores in IRDCs
Authors: Morii K., Sanhueza P., Nakamura F., Zhang Q., Sabatini G., Beuther H., 
    Lu X., Li S., Garay G., Jackson J.M., Olguin F.A., Tafoya D., Tatematsu K., 
    Izumi N., Sakai T., Silva A.
Table: Observational Parameters and Information of Continuum Images
================================================================================
Byte-by-byte Description of file: datafile2.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label          Explanations
--------------------------------------------------------------------------------
   1- 16 A16    ---      ClumpName      Clump ATLASGAL catalog name (1)
  18- 24 A7     m        Baselines      Baselines, in meters
  26- 40 A15    ---      Configuration  Configurations
  42- 56 A15    ---      Antennas       Number (or range) of antennas of 7m (2)
  58- 61 F4.2   arcsec   Maj            Beam Size, major axis
  63- 66 F4.2   arcsec   Min            Beam Size, minor axis
  68- 70 F3.1   ---      Ratio          Flux ratio, F12m + F7m / F12m, Section 4.1
  72- 73 I2     %        Frecover       Recoverable fraction, ALMA to Single dish, Section 4.1
  75- 78 F4.2   mJy/beam RMS            Continuum sensitivity, RMS Noise 
--------------------------------------------------------------------------------
Note (1): By replacing G for AGAL, the source name Column (1) matches
    with the ATLASGAL simple names, Schuller et al. (2009)
    [2009A&A...504..415S]; Urquhart et al. (2014, 2018)
    [2014MNRAS.443.1555U, 2018MNRAS.473.1059U].
Note (2): The number (or range) of antennas of 7m are shown within
    parenthesis.
--------------------------------------------------------------------------------
G010.991--00.082 15--330 C36--1          41 (9--10)      1.29 0.86 2.5 12 0.12 
G014.492--00.139 15--330 C36--1          41 (9--10)      1.29 0.85 2.5 29 0.17 
G015.203--00.441 15--314 C43--2          42--45 (9--12)  1.48 1.06 1.5 27 0.11 
G016.974--00.222 15--314 C43--2          42--45 (9--12)  1.48 1.07 1.4 15 0.08 
G018.801--00.297 15--314 C43--2          42--45 (9--12)  1.48 1.07 6.1 31 0.15 
G018.931--00.029 15--314 C43--2          42--45 (9--12)  1.48 1.07 1.5 12 0.12 
G022.253+00.032  15--314 C43--2          42--45 (9--12)  1.50 1.09 1.4 15 0.08 
G022.692--00.452 15--314 C43--2          42--45 (9--12)  1.50 1.08 2.3 23 0.09 
G023.477+00.114  15--314 C43--1          45 (10--11)     1.36 1.08 1.1 20 0.09 
G024.010+00.489  15--314 C43--2          42--45 (9--12)  1.49 1.08 1.5 23 0.12 
G024.524--00.139 15--314 C43--2          42--45 (9--12)  1.51 1.08 1.3 17 0.09 
G025.163--00.304 15--314 C43--2          42--45 (9--12)  1.50 1.08 1.7 15 0.10 
G028.273--00.167 15--314 C43--2          45--46 (10--12) 1.48 1.07 1.5 12 0.08 
G028.541--00.237 15--314 C43--2          45--46 (10--12) 1.50 1.07 1.2  7 0.08 
G028.564--00.236 15--314 C43--2          45--46 (10--12) 1.50 1.06 1.4 15 0.14 
G028.927+00.394  15--314 C43--2          45--46 (10--12) 1.52 1.06 1.1 14 0.08 
G030.704+00.104  15--314 C43--2          45--46 (10--12) 1.50 1.07 1.1 11 0.09 
G030.913+00.719  15--314 C43--2          45--46 (10--12) 1.49 1.07 1.2 10 0.07 
G033.331--00.531 15--314 C43--2          45--46 (10--12) 1.49 1.10 1.2 14 0.07 
G034.133+00.076  15--314 C43--2          45--46 (10--12) 1.48 1.10 1.2 19 0.07 
G034.169+00.089  15--314 C43--2          45--46 (10--12) 1.47 1.09 1.4 12 0.07 
G034.739--00.119 15--314 C43--2          45--46 (10--12) 1.49 1.09 1.3 18 0.08 
G036.666--00.114 15--314 C43--2          45--46 (10--12) 1.49 1.10 1.3 18 0.07 
G305.794--00.096 15--455 C43--2          45 (10--11)     1.24 0.98 1.5 25 0.10 
G327.116--00.294 15--330 C36--1          48 (8)          1.32 1.11 1.3 17 0.09 
G331.372--00.116 15--330 C36--1          48 (8)          1.34 1.09 1.8 21 0.08 
G332.969--00.029 15--330 C36--1          48 (8)          1.35 1.08 1.7 11 0.08 
G333.016--00.751 15--314 C43--2          46--48 (10--12) 1.49 1.11 1.6 11 0.08 
G333.481--00.224 15--314 C43--2          46--48 (10--12) 1.48 1.11 1.6 20 0.08 
G333.524--00.269 15--314 C43--2          46--48 (10--12) 1.49 1.10 1.5 17 0.12 
G337.342--00.119 15--314 C43--2          46--48 (10--12) 1.43 1.10 1.4  7 0.07 
G337.541--00.082 15--639 C36--2/3--C40-1 41--43 (8--9)   1.29 1.18 1.4 15 0.07 
G340.179--00.242 15--704 C36--2/3--C40-4 36--41 (8--9)   1.41 1.29 2.7  9 0.09 
G340.222--00.167 15--704 C36--2/3--C40-4 36--41 (8--9)   1.40 1.28 2.3 22 0.11 
G340.232--00.146 15--704 C36--2/3--C40-4 36--41 (8--9)   1.39 1.26 3.9 45 0.14 
G340.398--00.396 15--314 C43--2          46--48 (10--12) 1.41 1.09 1.5 10 0.08 
G341.039--00.114 15--639 C36--2/3--C40-1 41--43 (8--9)   1.30 1.18 1.4 23 0.07 
G343.489--00.416 15--639 C36--2/3--C40-1 41--43 (8--9)   1.30 1.18 1.5 15 0.07 
G345.114--00.199 15--314 C43--2          46 (10--11)     1.25 1.12 2.0 12 0.08 
