Title: Observational Constraints on the Initial Conditions of High-Mass Star Formation
Author: Morii K.
Table: 3.7 Properties of Cores in Each Clump
================================================================================
Byte-by-byte Description of file: datafile7_clumpcoreinfo.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label          Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---   ClumpName      Clump ATLASGAL catalog name (1)
  17- 18 I2     ---   Ncore          Total number of cores identified in each clump
  20- 23 F4.1   Msun  Mmax           Maximum core mass 
  25- 28 F4.2   Msun  Mmed           Median core mass 
  30- 33 F4.2   Msun  Mmin           Minimum core mass 
  35- 38 F4.2   Msun  M3.5sig        Mass sensitivity in each clump (2)
  40- 43 F4.1   %     CFE            Core formation eﬀiciency (3) 
--------------------------------------------------------------------------------
Note (1): By replacing G for AGAL, the source name Column (1) matches
    with the ATLASGAL simple names, Schuller et al. (2009)
    [2009A&A...504..415S]; Urquhart et al. (2014, 2018)
    [2014MNRAS.443.1555U, 2018MNRAS.473.1059U].
Note (2): Mass when F1.3mm is 3.5{sigma}.
Note (3): Ratio of total core mass to clump mass.
--------------------------------------------------------------------------------
G010.991-00.082 28  6.9 0.67 0.28 0.26  1.5 
G014.492-00.139 37 15.4 1.64 0.54 0.37  3.2 
G015.203-00.441 26  5.2 0.30 0.06 0.05  5.3 
G016.974-00.222 13  5.2 0.60 0.32 0.16  6.4 
G018.801-00.297  8 10.0 2.78 1.25 0.46  0.7 
G018.931-00.029 15  9.0 0.65 0.16 0.12  1.1 
G022.253+00.032 16  6.2 1.14 0.32 0.29  8.3 
G022.692-00.452 12 11.4 1.28 0.28 0.20 13.1 
G023.477+00.114 19 22.6 1.44 0.41 0.34  6.7 
G024.010+00.489 16 38.4 2.77 1.31 0.56 16.4 
G024.524-00.139 23 13.1 1.74 0.53 0.41  1.7 
G025.163-00.304 18 19.0 1.18 0.43 0.25  5.1 
G028.273-00.167 19  8.4 2.78 0.67 0.39  3.5 
G028.541-00.237 18 13.4 2.42 0.41 0.31  3.0 
G028.564-00.236 35 81.1 3.83 0.75 0.58  6.7 
G028.927+00.394  9 14.1 1.62 0.57 0.33  4.3 
G030.704+00.104 21 15.7 1.02 0.44 0.35  2.3 
G030.913+00.719 12 11.3 0.49 0.15 0.14  6.1 
G033.331-00.531  9 28.9 0.61 0.38 0.34  6.1 
G034.133+00.076 15  5.0 0.33 0.13 0.11  2.3 
G034.169+00.089 22  1.7 0.25 0.11 0.10  2.6 
G034.739-00.119 24  9.7 1.42 0.46 0.32  8.6 
G036.666-00.114 13 10.4 0.55 0.19 0.13  9.8 
G305.794-00.096 34  9.1 1.50 0.29 0.26  8.6 
G327.116-00.294 21 10.8 0.51 0.11 0.17  5.0 
G331.372-00.116 39  8.0 0.74 0.25 0.31  3.0 
G332.969-00.029 20  4.1 0.47 0.26 0.22  1.5 
G333.016-00.751 27  1.9 0.24 0.13 0.10  3.3 
G333.481-00.224 25  6.7 0.42 0.12 0.09  8.3 
G333.524-00.269 38  8.4 1.06 0.24 0.11  8.4 
G337.342-00.119 16  2.6 0.56 0.22 0.20  4.2 
G337.541-00.082 19  9.9 1.06 0.16 0.18  2.8 
G340.179-00.242 16  1.9 0.63 0.16 0.21  0.6 
G340.222-00.167 21  8.4 1.10 0.31 0.21  7.1 
G340.232-00.146 16 31.7 1.06 0.37 0.27  6.2 
G340.398-00.396 29  5.0 0.55 0.23 0.15  1.4 
G341.039-00.114 35  7.3 0.60 0.13 0.11  5.5 
G343.489-00.416 29  7.3 0.23 0.05 0.12  2.2 
G345.114-00.199 26  2.1 0.37 0.13 0.12  4.4 
