Title: The ALMA Survey of 70 um Dark High-mass Clumps in Early Stages
    (ASHES). Xi. Statistical Study of Early Fragmentation 
Authors: Morii K., Sanhueza P., Zhang Q., Nakamura F., Li S., Sabatini G., 
    Olguin F.A., Beuther H., Tafoya D., Izumi N., Tatematsu K., Sakai T. 
Table: Summary of N2D+ and DCO+ Line Fitting Results
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3      ---        ID               Sequential identifier
   5- 19 A15     ---        Clump            Clump ATLASGAL catalog name
  21- 26 A6      ---        Core             Core Name
  28- 31 F4.2    K          Tb(n2dp)         ?="" Peak brightness temperature of N2D+ line derived from single-Gaussian fitting
  33- 36 F4.2    K        e_Tb(n2dp)         ?="" Error of Tb(n2dp)
  38- 43 F6.2    km.s-1     Vsys(n2dp)       ?="" Velocity center of N2D+ line derived from single-Gaussian fitting
  45- 48 F4.2    km.s-1   e_Vsys(n2dp)       ?="" Error of Vsys(n2dp)
  50- 53 F4.2    km.s-1     sigma(n2dp)      ?="" Velocity dispersion of N2D+ line derived from single-Gaussian fitting
  55- 58 F4.2    km.s-1   e_sigma(n2dp)      ?="" Error of sigma(n2dp)
  60- 63 F4.2    K          Tb(dcop)         ?="" Peak brightness temperature of DCO+ line derived from single-Gaussian fitting
  65- 68 F4.2    K        e_Tb(dcop)         ?="" Error of Tb(dcop) 
  70- 75 F6.2    km.s-1     Vsys(dcop)       ?="" Velocity center of DCO+ line derived from single-Gaussian fitting
  77- 80 F4.2    km.s-1   e_Vsys(dcop)       ?="" Error of Vsys(dcop)
  82- 85 F4.2    km.s-1     sigma(dcop)      ?="" Velocity dispersion of DCO+ line derived from single-Gaussian fitting
  87- 90 F4.2    km.s-1   e_sigma(dcop)      ?="" Error of sigma(dcop)
--------------------------------------------------------------------------------
  0 G010.991-00.082 ALMA1  0.28 0.04  29.71 0.06 0.34 0.06 0.35 0.03  29.74 0.03 0.29 0.03 
  1 G010.991-00.082 ALMA2  0.3  0.04  29.88 0.06 0.38 0.06                                 
  2 G010.991-00.082 ALMA3  0.23 0.03  29.98 0.1  0.67 0.1  0.37 0.04  29.65 0.06 0.48 0.06 
  3 G010.991-00.082 ALMA4  0.18 0.03  30.11 0.09 0.48 0.09                                 
  4 G010.991-00.082 ALMA5  0.41 0.07  29.73 0.05 0.27 0.05 0.45 0.06  29.85 0.04 0.25 0.04 
  5 G010.991-00.082 ALMA6                                                                  
  6 G010.991-00.082 ALMA7  0.44 0.06  29.46 0.05 0.34 0.05 1.25 0.06  29.56 0.01 0.21 0.01 
  7 G010.991-00.082 ALMA8  0.27 0.04  30.01 0.05 0.3  0.05 0.32 0.05  29.81 0.06 0.31 0.06 
  8 G010.991-00.082 ALMA9  0.48 0.06  29.5  0.06 0.43 0.06 0.52 0.06  29.52 0.05 0.38 0.05 
  9 G010.991-00.082 ALMA10 0.26 0.05  30.14 0.04 0.19 0.04 0.28 0.04  30.45 0.05 0.28 0.05 
 10 G010.991-00.082 ALMA11 0.39 0.08  29.78 0.06 0.23 0.06 0.58 0.12  29.78 0.03 0.12 0.03 
 11 G010.991-00.082 ALMA12 0.3  0.07  29.85 0.05 0.18 0.05                                 
 12 G010.991-00.082 ALMA13                                                                 
 13 G010.991-00.082 ALMA14                                 0.28 0.05  28.8  0.08 0.4  0.08 
 14 G010.991-00.082 ALMA15                                                                 
 15 G010.991-00.082 ALMA16                                 0.29 0.06  30.33 0.05 0.22 0.05 
 16 G010.991-00.082 ALMA17                                 0.14 0.03  29.23 0.14 0.67 0.14 
 17 G010.991-00.082 ALMA18                                 0.25 0.06  28.85 0.07 0.26 0.07 
 18 G010.991-00.082 ALMA19                                                                 
 19 G010.991-00.082 ALMA20                                 0.35 0.06  28.55 0.07 0.35 0.07 
 20 G010.991-00.082 ALMA21 0.26 0.04  29.89 0.08 0.41 0.08 0.37 0.05  29.62 0.06 0.36 0.06 
 21 G010.991-00.082 ALMA22                                                                 
 22 G010.991-00.082 ALMA23                                                                 
 23 G010.991-00.082 ALMA24                                                                 
 24 G010.991-00.082 ALMA25                                 0.26 0.04  28.87 0.05 0.27 0.05 
 25 G010.991-00.082 ALMA26                                                                 
 26 G010.991-00.082 ALMA27 0.29 0.05  29.47 0.07 0.4  0.07 0.26 0.05  29.79 0.09 0.4  0.09 
 27 G010.991-00.082 ALMA28                                                                 
 28 G014.492-00.139 ALMA1  0.51 0.04  38.59 0.05 0.5  0.05 0.42 0.03  38.86 0.06 0.73 0.06 
 29 G014.492-00.139 ALMA2  0.33 0.04  41.62 0.06 0.38 0.06                                 
 30 G014.492-00.139 ALMA3  0.44 0.06  41.04 0.04 0.25 0.04                                 
 31 G014.492-00.139 ALMA4                                                                  
 32 G014.492-00.139 ALMA5  0.36 0.04  40.22 0.07 0.48 0.07                                 
 33 G014.492-00.139 ALMA6  1.0  0.08  41.46 0.03 0.38 0.03 0.57 0.1   39.29 0.05 0.23 0.05 
 34 G014.492-00.139 ALMA7  1.58 0.06  40.23 0.02 0.34 0.02 0.61 0.07  40.08 0.03 0.23 0.03 
 35 G014.492-00.139 ALMA8  0.34 0.05  40.06 0.13 0.79 0.13 0.26 0.03  40.02 0.16 1.1  0.16 
 36 G014.492-00.139 ALMA9  0.36 0.05  40.38 0.06 0.38 0.06                                 
 37 G014.492-00.139 ALMA10 0.76 0.06  40.32 0.04 0.43 0.04                                 
 38 G014.492-00.139 ALMA11 1.13 0.07  40.34 0.02 0.35 0.02 0.29 0.05  39.57 0.12 0.66 0.12 
 39 G014.492-00.139 ALMA12 0.6  0.08  38.56 0.05 0.35 0.05 0.44 0.05  38.71 0.06 0.51 0.06 
 40 G014.492-00.139 ALMA13                                 0.36 0.06  39.79 0.13 0.65 0.13 
 41 G014.492-00.139 ALMA14 0.71 0.07  40.25 0.05 0.41 0.05 0.36 0.06  40.44 0.07 0.35 0.07 
 42 G014.492-00.139 ALMA15                                                                 
 43 G014.492-00.139 ALMA16 0.43 0.06  40.43 0.06 0.38 0.06 0.3  0.05  40.42 0.06 0.37 0.06 
 44 G014.492-00.139 ALMA17                                                                 
 45 G014.492-00.139 ALMA18 0.58 0.06  41.31 0.04 0.3  0.04 0.31 0.04  41.34 0.05 0.36 0.05 
 46 G014.492-00.139 ALMA19 0.62 0.05  38.17 0.03 0.33 0.03                                 
 47 G014.492-00.139 ALMA20                                 0.6  0.08  37.68 0.05 0.29 0.05 
 48 G014.492-00.139 ALMA21 0.77 0.06  39.71 0.02 0.25 0.02 0.29 0.06  40.08 0.06 0.24 0.06 
 49 G014.492-00.139 ALMA22                                                                 
 50 G014.492-00.139 ALMA23                                                                 
 51 G014.492-00.139 ALMA24                                                                 
 52 G014.492-00.139 ALMA25                                                                 
 53 G014.492-00.139 ALMA26                                                                 
 54 G014.492-00.139 ALMA27 0.54 0.09  39.4  0.04 0.18 0.04                                 
 55 G014.492-00.139 ALMA28                                                                 
 56 G014.492-00.139 ALMA29                                                                 
 57 G014.492-00.139 ALMA30                                                                 
 58 G014.492-00.139 ALMA31 0.53 0.07  38.08 0.03 0.2  0.03 0.29 0.05  38.07 0.05 0.24 0.05 
 59 G014.492-00.139 ALMA32 0.29 0.05  39.32 0.06 0.3  0.06                                 
 60 G014.492-00.139 ALMA33 0.41 0.08  38.07 0.05 0.24 0.05                                 
 61 G014.492-00.139 ALMA34                                                                 
 62 G014.492-00.139 ALMA35 0.26 0.05  40.54 0.07 0.3  0.07                                 
 63 G014.492-00.139 ALMA36                                                                 
 64 G014.492-00.139 ALMA37                                                                 
 65 G015.203-00.441 ALMA1                                                                  
 66 G015.203-00.441 ALMA2                                                                  
 67 G015.203-00.441 ALMA3                                                                  
 68 G015.203-00.441 ALMA4                                                                  
 69 G015.203-00.441 ALMA5                                                                  
 70 G015.203-00.441 ALMA6                                                                  
 71 G015.203-00.441 ALMA7                                                                  
 72 G015.203-00.441 ALMA8                                                                  
 73 G015.203-00.441 ALMA9                                                                  
 74 G015.203-00.441 ALMA10                                                                 
 75 G015.203-00.441 ALMA11                                                                 
 76 G015.203-00.441 ALMA12                                                                 
 77 G015.203-00.441 ALMA13                                                                 
 78 G015.203-00.441 ALMA14                                                                 
 79 G015.203-00.441 ALMA15                                                                 
 80 G015.203-00.441 ALMA16                                                                 
 81 G015.203-00.441 ALMA17                                                                 
 82 G015.203-00.441 ALMA18                                                                 
 83 G015.203-00.441 ALMA19                                                                 
 84 G015.203-00.441 ALMA20                                                                 
 85 G015.203-00.441 ALMA21                                                                 
 86 G015.203-00.441 ALMA22                                                                 
 87 G015.203-00.441 ALMA23                                                                 
 88 G015.203-00.441 ALMA24                                                                 
 89 G015.203-00.441 ALMA25                                                                 
 90 G015.203-00.441 ALMA26                                                                 
 91 G016.974-00.222 ALMA1  0.09 0.02  41.37 0.06 0.25 0.06 0.08 0.01  41.34 0.07 0.36 0.07 
 92 G016.974-00.222 ALMA2                                  0.11 0.02  40.54 0.06 0.26 0.06 
 93 G016.974-00.222 ALMA3  0.14 0.03  38.53 0.06 0.28 0.06                                 
 94 G016.974-00.222 ALMA4                                                                  
 95 G016.974-00.222 ALMA5                                                                  
 96 G016.974-00.222 ALMA6                                                                  
 97 G016.974-00.222 ALMA7                                                                  
 98 G016.974-00.222 ALMA8                                                                  
 99 G016.974-00.222 ALMA9                                                                  
100 G016.974-00.222 ALMA10                                                                 
101 G016.974-00.222 ALMA11                                                                 
102 G016.974-00.222 ALMA12                                                                 
103 G016.974-00.222 ALMA13                                                                 
104 G018.801-00.297 ALMA1                                                                  
105 G018.801-00.297 ALMA2  0.19 0.03  65.65 0.05 0.3  0.05 0.13 0.02  65.75 0.04 0.23 0.04 
106 G018.801-00.297 ALMA3  0.33 0.05  65.44 0.03 0.17 0.03                                 
107 G018.801-00.297 ALMA4  0.22 0.04  65.32 0.07 0.3  0.07 0.15 0.02  65.25 0.05 0.3  0.05 
108 G018.801-00.297 ALMA5                                                                  
109 G018.801-00.297 ALMA6                                  0.12 0.02  65.42 0.07 0.36 0.07 
110 G018.801-00.297 ALMA7                                                                  
111 G018.801-00.297 ALMA8                                                                  
112 G018.931-00.029 ALMA1  0.2  0.03  43.66 0.06 0.33 0.06 0.61 0.02  43.82 0.01 0.22 0.01 
113 G018.931-00.029 ALMA2  0.18 0.01  43.09 0.04 0.64 0.04 0.5  0.01  43.1  0.01 0.71 0.01 
114 G018.931-00.029 ALMA3                                  0.27 0.01  45.54 0.03 0.56 0.03 
115 G018.931-00.029 ALMA4  0.11 0.01  45.78 0.07 0.48 0.07 0.33 0.01  45.66 0.02 0.44 0.02 
116 G018.931-00.029 ALMA5  0.31 0.01  46.09 0.02 0.46 0.02 0.42 0.01  46.08 0.01 0.41 0.01 
117 G018.931-00.029 ALMA6  0.09 0.01  43.96 0.04 0.37 0.04 0.21 0.01  43.86 0.02 0.55 0.02 
118 G018.931-00.029 ALMA7  0.16 0.02  43.7  0.06 0.49 0.06 0.51 0.01  43.6  0.01 0.44 0.01 
119 G018.931-00.029 ALMA8                                  0.35 0.02  42.82 0.03 0.49 0.03 
120 G018.931-00.029 ALMA9  0.18 0.01  45.82 0.02 0.58 0.02 0.23 0.01  45.76 0.02 0.56 0.02 
121 G018.931-00.029 ALMA10 0.3  0.01  45.98 0.02 0.45 0.02 0.39 0.01  45.96 0.01 0.42 0.01 
122 G018.931-00.029 ALMA11 0.16 0.01  43.09 0.04 0.63 0.04 0.44 0.01  43.1  0.01 0.72 0.01 
123 G018.931-00.029 ALMA12                                                                 
124 G018.931-00.029 ALMA13                                 0.49 0.02  43.25 0.04 0.89 0.04 
125 G018.931-00.029 ALMA14 0.16 0.02  45.86 0.06 0.5  0.06 0.34 0.02  45.84 0.02 0.43 0.02 
126 G018.931-00.029 ALMA15                                 0.2  0.03  43.89 0.03 0.16 0.03 
127 G022.253+00.032 ALMA1                                                                  
128 G022.253+00.032 ALMA2  0.16 0.03  83.13 0.09 0.43 0.09                                 
129 G022.253+00.032 ALMA3                                                                  
130 G022.253+00.032 ALMA4                                                                  
131 G022.253+00.032 ALMA5                                                                  
132 G022.253+00.032 ALMA6                                                                  
133 G022.253+00.032 ALMA7                                                                  
134 G022.253+00.032 ALMA8                                                                  
135 G022.253+00.032 ALMA9                                                                  
136 G022.253+00.032 ALMA10                                                                 
137 G022.253+00.032 ALMA11                                                                 
138 G022.253+00.032 ALMA12                                                                 
139 G022.253+00.032 ALMA13                                                                 
140 G022.253+00.032 ALMA14                                                                 
141 G022.253+00.032 ALMA15                                                                 
142 G022.253+00.032 ALMA16                                                                 
143 G022.692-00.452 ALMA1  0.19 0.03  77.75 0.06 0.41 0.06 0.22 0.02  77.53 0.05 0.57 0.05 
144 G022.692-00.452 ALMA2                                  0.09 0.01  76.79 0.05 0.25 0.05 
145 G022.692-00.452 ALMA3  0.07 0.01  77.63 0.06 0.32 0.06 0.11 0.01  77.56 0.05 0.41 0.05 
146 G022.692-00.452 ALMA4                                  0.31 0.04  77.3  0.02 0.16 0.02 
147 G022.692-00.452 ALMA5                                  0.24 0.03  77.69 0.08 0.6  0.08 
148 G022.692-00.452 ALMA6                                                                  
149 G022.692-00.452 ALMA7                                                                  
150 G022.692-00.452 ALMA8                                  0.22 0.04  76.91 0.04 0.22 0.04 
151 G022.692-00.452 ALMA9                                                                  
152 G022.692-00.452 ALMA10                                                                 
153 G022.692-00.452 ALMA11                                                                 
154 G022.692-00.452 ALMA12                                                                 
155 G023.477+00.114 ALMA1  0.6  0.03  86.89 0.03 0.44 0.03 0.33 0.03  86.88 0.04 0.34 0.04 
156 G023.477+00.114 ALMA2  0.37 0.02  87.44 0.04 0.57 0.04 0.27 0.02  87.33 0.05 0.63 0.05 
157 G023.477+00.114 ALMA3  0.15 0.02  88.24 0.13 0.74 0.13                                 
158 G023.477+00.114 ALMA4  0.1  0.01  87.39 0.11 0.71 0.11 0.14 0.02  88.15 0.06 0.45 0.06 
159 G023.477+00.114 ALMA5  0.21 0.03  87.39 0.08 0.47 0.08 0.12 0.03  87.67 0.11 0.47 0.11 
160 G023.477+00.114 ALMA6                                  0.35 0.05  86.97 0.04 0.23 0.04 
161 G023.477+00.114 ALMA7  0.36 0.03  87.79 0.03 0.28 0.03 0.22 0.02  87.65 0.05 0.37 0.05 
162 G023.477+00.114 ALMA8                                                                  
163 G023.477+00.114 ALMA9  0.13 0.02  87.14 0.11 0.77 0.11                                 
164 G023.477+00.114 ALMA10                                                                 
165 G023.477+00.114 ALMA11                                                                 
166 G023.477+00.114 ALMA12                                                                 
167 G023.477+00.114 ALMA13                                                                 
168 G023.477+00.114 ALMA14                                                                 
169 G023.477+00.114 ALMA15                                                                 
170 G023.477+00.114 ALMA16 0.32 0.07  90.96 0.04 0.16 0.04                                 
171 G023.477+00.114 ALMA17                                                                 
172 G023.477+00.114 ALMA18                                                                 
173 G023.477+00.114 ALMA19                                                                 
174 G024.010+00.489 ALMA1  0.41 0.02  94.61 0.04 0.59 0.04 0.15 0.01  94.41 0.11 0.95 0.11 
175 G024.010+00.489 ALMA2  0.34 0.03  94.88 0.07 0.66 0.07 0.15 0.02  94.52 0.13 0.85 0.13 
176 G024.010+00.489 ALMA3  0.19 0.02  94.93 0.09 0.68 0.09 0.11 0.02  95.2  0.07 0.3  0.07 
177 G024.010+00.489 ALMA4                                                                  
178 G024.010+00.489 ALMA5                                                                  
179 G024.010+00.489 ALMA6                                                                  
180 G024.010+00.489 ALMA7                                                                  
181 G024.010+00.489 ALMA8  0.31 0.05  94.72 0.05 0.23 0.05 0.41 0.04  94.75 0.02 0.19 0.02 
182 G024.010+00.489 ALMA9                                                                  
183 G024.010+00.489 ALMA10                                                                 
184 G024.010+00.489 ALMA11                                                                 
185 G024.010+00.489 ALMA12                                                                 
186 G024.010+00.489 ALMA13                                                                 
187 G024.010+00.489 ALMA14                                                                 
188 G024.010+00.489 ALMA15                                                                 
189 G024.010+00.489 ALMA16                                                                 
190 G024.524-00.139 ALMA1  0.47 0.03  91.23 0.06 0.84 0.06 0.21 0.02  90.99 0.13 1.48 0.13 
191 G024.524-00.139 ALMA2  0.2  0.02  91.36 0.14 1.09 0.14 0.21 0.02  91.16 0.1  0.86 0.1  
192 G024.524-00.139 ALMA3  0.48 0.04  91.6  0.04 0.5  0.04 0.14 0.02  91.67 0.13 0.75 0.13 
193 G024.524-00.139 ALMA4  0.1  0.01  92.51 0.08 0.56 0.08                                 
194 G024.524-00.139 ALMA5  0.38 0.04  91.71 0.04 0.34 0.04 0.36 0.03  91.61 0.03 0.28 0.03 
195 G024.524-00.139 ALMA6  0.39 0.05  92.4  0.02 0.13 0.02 0.21 0.02  92.52 0.05 0.4  0.05 
196 G024.524-00.139 ALMA7  0.15 0.03  92.13 0.09 0.44 0.09 0.16 0.02  92.05 0.07 0.51 0.07 
197 G024.524-00.139 ALMA8  0.37 0.05  92.18 0.04 0.3  0.04 0.14 0.03  92.21 0.08 0.33 0.08 
198 G024.524-00.139 ALMA9                                  0.23 0.02  91.41 0.04 0.38 0.04 
199 G024.524-00.139 ALMA10                                                                 
200 G024.524-00.139 ALMA11                                                                 
201 G024.524-00.139 ALMA12                                                                 
202 G024.524-00.139 ALMA13                                                                 
203 G024.524-00.139 ALMA14                                                                 
204 G024.524-00.139 ALMA15                                 0.09 0.02  92.97 0.09 0.39 0.09 
205 G024.524-00.139 ALMA16                                                                 
206 G024.524-00.139 ALMA17                                                                 
207 G024.524-00.139 ALMA18                                                                 
208 G024.524-00.139 ALMA19                                 0.12 0.02  93.14 0.11 0.47 0.11 
209 G024.524-00.139 ALMA20                                                                 
210 G024.524-00.139 ALMA21                                                                 
211 G024.524-00.139 ALMA22 0.11 0.03  89.55 0.05 0.17 0.05                                 
212 G024.524-00.139 ALMA23                                                                 
213 G025.163-00.304 ALMA1  0.33 0.01  63.98 0.04 0.79 0.04 0.21 0.01  64.12 0.05 0.74 0.05 
214 G025.163-00.304 ALMA2  0.15 0.02  62.7  0.04 0.28 0.04 0.1  0.01  62.58 0.06 0.5  0.06 
215 G025.163-00.304 ALMA3                                                                  
216 G025.163-00.304 ALMA4  0.19 0.04  63.75 0.08 0.31 0.08 0.13 0.03  63.96 0.11 0.5  0.11 
217 G025.163-00.304 ALMA5  0.16 0.04  63.64 0.09 0.35 0.09                                 
218 G025.163-00.304 ALMA6  0.35 0.05  63.55 0.05 0.33 0.05 0.18 0.02  63.49 0.07 0.48 0.07 
219 G025.163-00.304 ALMA7  0.18 0.02  63.97 0.09 0.58 0.09 0.26 0.02  63.97 0.04 0.41 0.04 
220 G025.163-00.304 ALMA8  0.19 0.02  64.68 0.07 0.48 0.07 0.15 0.01  64.61 0.09 0.8  0.09 
221 G025.163-00.304 ALMA9                                                                  
222 G025.163-00.304 ALMA10                                 0.21 0.04  63.96 0.06 0.26 0.06 
223 G025.163-00.304 ALMA11 0.13 0.02  63.91 0.07 0.33 0.07 0.16 0.02  64.01 0.05 0.29 0.05 
224 G025.163-00.304 ALMA12 0.44 0.03  63.7  0.05 0.55 0.05 0.28 0.03  64.15 0.04 0.35 0.04 
225 G025.163-00.304 ALMA13                                 0.13 0.02  64.6  0.09 0.45 0.09 
226 G025.163-00.304 ALMA14                                 0.25 0.03  64.16 0.03 0.22 0.03 
227 G025.163-00.304 ALMA15                                 0.17 0.04  64.27 0.04 0.19 0.04 
228 G025.163-00.304 ALMA16 0.27 0.04  62.69 0.03 0.2  0.03 0.32 0.02  62.75 0.02 0.19 0.02 
229 G025.163-00.304 ALMA17                                 0.23 0.03  64.83 0.04 0.28 0.04 
230 G025.163-00.304 ALMA18                                                                 
231 G028.273-00.167 ALMA1                                  0.16 0.02  78.72 0.05 0.26 0.05 
232 G028.273-00.167 ALMA2  0.23 0.04  79.14 0.06 0.31 0.06 0.23 0.02  80.99 0.05 0.42 0.05 
233 G028.273-00.167 ALMA3                                  0.31 0.03  79.75 0.03 0.31 0.03 
234 G028.273-00.167 ALMA4  0.54 0.05  80.05 0.03 0.25 0.03 0.39 0.03  80.22 0.03 0.39 0.03 
235 G028.273-00.167 ALMA5  0.26 0.03  79.32 0.05 0.4  0.05 0.33 0.02  79.27 0.03 0.45 0.03 
236 G028.273-00.167 ALMA6                                  0.06 0.01  81.06 0.06 0.22 0.06 
237 G028.273-00.167 ALMA7  0.64 0.05  80.04 0.03 0.27 0.03 0.58 0.05  78.41 0.02 0.21 0.02 
238 G028.273-00.167 ALMA8                                                                  
239 G028.273-00.167 ALMA9                                  0.23 0.02  78.66 0.06 0.55 0.06 
240 G028.273-00.167 ALMA10                                 0.19 0.04  81.02 0.04 0.18 0.04 
241 G028.273-00.167 ALMA11 0.2  0.02  79.15 0.05 0.41 0.05 0.4  0.02  79.03 0.02 0.51 0.02 
242 G028.273-00.167 ALMA12                                 0.1  0.02  79.69 0.06 0.31 0.06 
243 G028.273-00.167 ALMA13                                 0.16 0.02  80.77 0.04 0.34 0.04 
244 G028.273-00.167 ALMA14                                 0.25 0.02  79.13 0.06 0.65 0.06 
245 G028.273-00.167 ALMA15                                 0.15 0.01  78.47 0.06 0.54 0.06 
246 G028.273-00.167 ALMA16 0.15 0.03  78.73 0.1  0.43 0.1  0.34 0.03  78.5  0.03 0.29 0.03 
247 G028.273-00.167 ALMA17                                                                 
248 G028.273-00.167 ALMA18                                                                 
249 G028.273-00.167 ALMA19                                                                 
250 G028.541-00.237 ALMA1                                  0.12 0.01  87.59 0.04 0.27 0.04 
251 G028.541-00.237 ALMA2  0.16 0.02  86.12 0.06 0.39 0.06 0.49 0.02  86.03 0.01 0.23 0.01 
252 G028.541-00.237 ALMA3  0.15 0.02  85.78 0.1  0.76 0.1  0.31 0.02  85.59 0.03 0.46 0.03 
253 G028.541-00.237 ALMA4  0.29 0.03  85.88 0.04 0.33 0.04 0.26 0.02  85.8  0.03 0.46 0.03 
254 G028.541-00.237 ALMA5  0.18 0.03  86.35 0.04 0.23 0.04 0.26 0.02  86.58 0.03 0.35 0.03 
255 G028.541-00.237 ALMA6                                  0.09 0.01  86.4  0.12 0.94 0.12 
256 G028.541-00.237 ALMA7  0.21 0.03  86.2  0.03 0.16 0.03 0.17 0.02  85.97 0.04 0.34 0.04 
257 G028.541-00.237 ALMA8                                  0.1  0.02  86.93 0.05 0.25 0.05 
258 G028.541-00.237 ALMA9                                                                  
259 G028.541-00.237 ALMA10                                 0.13 0.02  87.1  0.07 0.49 0.07 
260 G028.541-00.237 ALMA11 0.16 0.03  86.56 0.09 0.45 0.09 0.38 0.02  86.31 0.02 0.26 0.02 
261 G028.541-00.237 ALMA12                                 0.11 0.02  86.69 0.07 0.32 0.07 
262 G028.541-00.237 ALMA13 0.1  0.02  86.56 0.07 0.35 0.07 0.25 0.02  86.66 0.02 0.23 0.02 
263 G028.541-00.237 ALMA14                                 0.26 0.03  85.51 0.05 0.38 0.05 
264 G028.541-00.237 ALMA15                                                                 
265 G028.541-00.237 ALMA16                                                                 
266 G028.541-00.237 ALMA17                                 0.12 0.02  86.59 0.08 0.5  0.08 
267 G028.541-00.237 ALMA18                                                                 
268 G028.564-00.236 ALMA1  0.09 0.02  86.81 0.13 0.62 0.13 0.35 0.02  86.58 0.03 0.51 0.03 
269 G028.564-00.236 ALMA2                                  0.09 0.01  87.73 0.08 0.54 0.08 
270 G028.564-00.236 ALMA3                                  0.08 0.02  88.0  0.06 0.29 0.06 
271 G028.564-00.236 ALMA4  0.12 0.01  88.25 0.07 0.56 0.07 0.18 0.01  88.21 0.05 0.65 0.05 
272 G028.564-00.236 ALMA5                                  0.1  0.01  87.99 0.09 0.81 0.09 
273 G028.564-00.236 ALMA6  0.12 0.02  86.95 0.13 0.68 0.13 0.19 0.03  87.43 0.05 0.3  0.05 
274 G028.564-00.236 ALMA7                                  0.12 0.02  88.31 0.06 0.28 0.06 
275 G028.564-00.236 ALMA8  0.12 0.01  85.01 0.1  0.77 0.1  0.18 0.02  84.92 0.04 0.35 0.04 
276 G028.564-00.236 ALMA9  0.14 0.02  87.51 0.05 0.33 0.05 0.31 0.01  87.71 0.02 0.44 0.02 
277 G028.564-00.236 ALMA10                                                                 
278 G028.564-00.236 ALMA11                                 0.18 0.01  88.08 0.05 0.5  0.05 
279 G028.564-00.236 ALMA12                                                                 
280 G028.564-00.236 ALMA13                                                                 
281 G028.564-00.236 ALMA14 0.28 0.04  87.88 0.05 0.3  0.05 0.22 0.03  87.98 0.04 0.31 0.04 
282 G028.564-00.236 ALMA15                                 0.15 0.02  87.28 0.04 0.23 0.04 
283 G028.564-00.236 ALMA16 0.2  0.03  87.45 0.05 0.29 0.05 0.48 0.03  87.52 0.02 0.3  0.02 
284 G028.564-00.236 ALMA17 0.13 0.03  85.41 0.08 0.32 0.08 0.21 0.04  85.43 0.03 0.13 0.03 
285 G028.564-00.236 ALMA18 0.38 0.04  87.82 0.04 0.36 0.04                                 
286 G028.564-00.236 ALMA19 0.24 0.03  86.86 0.07 0.43 0.07 0.45 0.03  86.51 0.03 0.46 0.03 
287 G028.564-00.236 ALMA20                                                                 
288 G028.564-00.236 ALMA21                                                                 
289 G028.564-00.236 ALMA22 0.14 0.02  87.08 0.12 0.82 0.12 0.19 0.01  86.77 0.05 0.64 0.05 
290 G028.564-00.236 ALMA23                                 0.18 0.03  85.19 0.03 0.17 0.03 
291 G028.564-00.236 ALMA24                                 0.1  0.02  85.4  0.07 0.25 0.07 
292 G028.564-00.236 ALMA25                                 0.13 0.02  86.97 0.1  0.63 0.1  
293 G028.564-00.236 ALMA26                                                                 
294 G028.564-00.236 ALMA27                                 0.1  0.02  85.14 0.08 0.28 0.08 
295 G028.564-00.236 ALMA28                                 0.21 0.03  88.73 0.03 0.23 0.03 
296 G028.564-00.236 ALMA29                                 0.25 0.04  85.63 0.03 0.18 0.03 
297 G028.564-00.236 ALMA30 0.38 0.03  87.28 0.03 0.36 0.03 0.16 0.02  87.29 0.05 0.37 0.05 
298 G028.564-00.236 ALMA31                                 0.18 0.03  87.93 0.08 0.43 0.08 
299 G028.564-00.236 ALMA32                                                                 
300 G028.564-00.236 ALMA33                                 0.14 0.02  86.54 0.06 0.41 0.06 
301 G028.564-00.236 ALMA34                                 0.17 0.02  88.79 0.06 0.35 0.06 
302 G028.564-00.236 ALMA35                                 0.15 0.03  87.72 0.06 0.26 0.06 
303 G028.927+00.394 ALMA1  0.15 0.02  95.95 0.08 0.56 0.08 0.18 0.02  95.78 0.06 0.62 0.06 
304 G028.927+00.394 ALMA2                                  0.31 0.03  96.55 0.04 0.4  0.04 
305 G028.927+00.394 ALMA3  0.32 0.06  96.36 0.05 0.22 0.05 0.31 0.03  96.42 0.05 0.47 0.05 
306 G028.927+00.394 ALMA4                                  0.17 0.01  96.2  0.04 0.44 0.04 
307 G028.927+00.394 ALMA5                                  0.13 0.03  96.14 0.07 0.3  0.07 
308 G028.927+00.394 ALMA6                                                                  
309 G028.927+00.394 ALMA7                                                                  
310 G028.927+00.394 ALMA8                                                                  
311 G028.927+00.394 ALMA9  0.15 0.03  95.52 0.06 0.23 0.06                                 
312 G030.704+00.104 ALMA1                                                                  
313 G030.704+00.104 ALMA2  0.14 0.02  92.99 0.05 0.27 0.05 0.12 0.02  92.96 0.03 0.2  0.03 
314 G030.704+00.104 ALMA3  0.64 0.04  93.13 0.02 0.31 0.02 0.62 0.03  93.12 0.01 0.25 0.01 
315 G030.704+00.104 ALMA4  0.14 0.02  92.87 0.06 0.31 0.06                                 
316 G030.704+00.104 ALMA5                                                                  
317 G030.704+00.104 ALMA6  0.25 0.04  92.68 0.07 0.33 0.07 0.28 0.03  93.02 0.04 0.42 0.04 
318 G030.704+00.104 ALMA7                                                                  
319 G030.704+00.104 ALMA8                                                                  
320 G030.704+00.104 ALMA9                                                                  
321 G030.704+00.104 ALMA10                                                                 
322 G030.704+00.104 ALMA11                                                                 
323 G030.704+00.104 ALMA12                                 0.1  0.01  91.4  0.07 0.42 0.07 
324 G030.704+00.104 ALMA13                                                                 
325 G030.704+00.104 ALMA14                                 0.15 0.04  93.18 0.04 0.13 0.04 
326 G030.704+00.104 ALMA15 0.35 0.04  93.32 0.05 0.34 0.05 0.24 0.03  93.07 0.05 0.36 0.05 
327 G030.704+00.104 ALMA16                                 0.1  0.02  92.54 0.05 0.23 0.05 
328 G030.704+00.104 ALMA17                                 0.21 0.05  90.95 0.04 0.14 0.04 
329 G030.704+00.104 ALMA18                                                                 
330 G030.704+00.104 ALMA19                                                                 
331 G030.704+00.104 ALMA20                                                                 
332 G030.704+00.104 ALMA21                                                                 
333 G030.913+00.719 ALMA1  0.09 0.02  49.66 0.06 0.19 0.06 0.3  0.01  49.87 0.02 0.43 0.02 
334 G030.913+00.719 ALMA2  0.15 0.01  50.49 0.04 0.36 0.04 0.24 0.01  50.48 0.01 0.29 0.01 
335 G030.913+00.719 ALMA3                                  0.18 0.03  50.03 0.04 0.26 0.04 
336 G030.913+00.719 ALMA4  0.37 0.04  50.17 0.03 0.22 0.03 0.65 0.03  50.2  0.01 0.18 0.01 
337 G030.913+00.719 ALMA5  0.26 0.02  50.75 0.04 0.46 0.04 0.43 0.01  50.83 0.02 0.4  0.02 
338 G030.913+00.719 ALMA6                                  0.29 0.02  50.81 0.03 0.37 0.03 
339 G030.913+00.719 ALMA7                                                                  
340 G030.913+00.719 ALMA8                                  0.29 0.04  50.84 0.03 0.22 0.03 
341 G030.913+00.719 ALMA9                                                                  
342 G030.913+00.719 ALMA10                                 0.14 0.03  50.32 0.04 0.17 0.04 
343 G030.913+00.719 ALMA11                                 0.17 0.04  50.12 0.04 0.14 0.03 
344 G030.913+00.719 ALMA12                                                                 
345 G033.331-00.531 ALMA1  0.24 0.02  93.63 0.04 0.42 0.04 0.54 0.02  93.61 0.01 0.4  0.01 
346 G033.331-00.531 ALMA2  0.22 0.03  93.36 0.06 0.42 0.06 0.36 0.02  93.45 0.02 0.31 0.02 
347 G033.331-00.531 ALMA3  0.25 0.05  93.05 0.07 0.32 0.07 0.36 0.03  93.08 0.03 0.28 0.03 
348 G033.331-00.531 ALMA4  0.48 0.09  92.84 0.03 0.1  0.02 0.35 0.05  92.96 0.03 0.17 0.03 
349 G033.331-00.531 ALMA5                                  0.23 0.04  92.7  0.04 0.23 0.04 
350 G033.331-00.531 ALMA6                                  0.33 0.04  93.26 0.03 0.2  0.03 
351 G033.331-00.531 ALMA7                                  0.36 0.05  93.59 0.03 0.16 0.02 
352 G033.331-00.531 ALMA8                                                                  
353 G033.331-00.531 ALMA9                                  0.14 0.03  93.06 0.04 0.17 0.04 
354 G034.133+00.076 ALMA1  0.93 0.03  56.26 0.01 0.27 0.01 1.15 0.02  56.29 0.0  0.26 0.0  
355 G034.133+00.076 ALMA2  0.3  0.02  56.22 0.03 0.31 0.03 0.52 0.02  56.17 0.01 0.38 0.01 
356 G034.133+00.076 ALMA3  0.72 0.04  56.27 0.02 0.29 0.02 1.07 0.04  56.35 0.01 0.26 0.01 
357 G034.133+00.076 ALMA4  0.13 0.02  57.58 0.05 0.25 0.05 0.47 0.02  57.55 0.01 0.24 0.01 
358 G034.133+00.076 ALMA5  0.76 0.08  56.12 0.01 0.11 0.01 1.03 0.05  56.26 0.01 0.19 0.01 
359 G034.133+00.076 ALMA6                                                                  
360 G034.133+00.076 ALMA7  0.16 0.04  56.46 0.07 0.27 0.07                                 
361 G034.133+00.076 ALMA8                                                                  
362 G034.133+00.076 ALMA9  0.24 0.05  57.25 0.03 0.13 0.03 0.34 0.03  57.31 0.02 0.16 0.02 
363 G034.133+00.076 ALMA10                                 0.47 0.03  56.64 0.03 0.4  0.03 
364 G034.133+00.076 ALMA11                                 0.12 0.02  56.99 0.04 0.19 0.04 
365 G034.133+00.076 ALMA12                                 0.63 0.03  56.34 0.01 0.22 0.01 
366 G034.133+00.076 ALMA13 0.29 0.04  57.49 0.05 0.26 0.05 0.63 0.03  57.53 0.01 0.22 0.01 
367 G034.133+00.076 ALMA14                                 0.51 0.04  56.6  0.02 0.22 0.02 
368 G034.133+00.076 ALMA15                                                                 
369 G034.169+00.089 ALMA1  0.36 0.03  59.16 0.03 0.28 0.03 0.97 0.03  59.14 0.01 0.21 0.01 
370 G034.169+00.089 ALMA2                                                                  
371 G034.169+00.089 ALMA3                                  0.86 0.03  57.13 0.01 0.16 0.01 
372 G034.169+00.089 ALMA4                                  0.39 0.04  58.33 0.02 0.14 0.02 
373 G034.169+00.089 ALMA5                                  0.43 0.03  56.25 0.02 0.27 0.02 
374 G034.169+00.089 ALMA6                                  0.3  0.04  56.73 0.03 0.2  0.03 
375 G034.169+00.089 ALMA7                                  0.38 0.04  58.03 0.02 0.19 0.02 
376 G034.169+00.089 ALMA8                                  0.65 0.03  55.94 0.01 0.26 0.01 
377 G034.169+00.089 ALMA9                                  0.11 0.02  55.94 0.05 0.28 0.05 
378 G034.169+00.089 ALMA10                                 0.22 0.04  56.33 0.04 0.18 0.04 
379 G034.169+00.089 ALMA11                                 0.38 0.04  56.51 0.02 0.15 0.02 
380 G034.169+00.089 ALMA12                                                                 
381 G034.169+00.089 ALMA13                                 0.53 0.03  57.05 0.01 0.18 0.01 
382 G034.169+00.089 ALMA14                                                                 
383 G034.169+00.089 ALMA15                                 0.16 0.03  56.52 0.03 0.14 0.03 
384 G034.169+00.089 ALMA16                                 0.24 0.02  55.73 0.03 0.22 0.03 
385 G034.169+00.089 ALMA17                                 0.08 0.02  57.21 0.07 0.22 0.07 
386 G034.169+00.089 ALMA18                                 0.39 0.03  56.57 0.02 0.19 0.02 
387 G034.169+00.089 ALMA19                                 0.22 0.03  56.66 0.03 0.24 0.03 
388 G034.169+00.089 ALMA20                                 0.45 0.04  56.6  0.02 0.18 0.02 
389 G034.169+00.089 ALMA21                                 0.31 0.03  56.68 0.02 0.18 0.02 
390 G034.169+00.089 ALMA22                                 0.25 0.05  56.54 0.03 0.12 0.02 
391 G034.739-00.119 ALMA1  0.52 0.03  78.82 0.03 0.46 0.03 0.56 0.02  78.86 0.02 0.48 0.02 
392 G034.739-00.119 ALMA2  0.18 0.04  79.13 0.08 0.32 0.08 0.73 0.03  79.02 0.01 0.37 0.01 
393 G034.739-00.119 ALMA3  0.27 0.03  78.69 0.1  0.73 0.1  0.43 0.02  78.65 0.03 0.47 0.03 
394 G034.739-00.119 ALMA4  0.17 0.02  80.04 0.08 0.46 0.08 0.11 0.02  80.21 0.07 0.35 0.07 
395 G034.739-00.119 ALMA5  0.41 0.03  78.78 0.06 0.69 0.06 0.56 0.02  78.72 0.03 0.71 0.03 
396 G034.739-00.119 ALMA6  1.21 0.05  78.89 0.02 0.44 0.02 1.49 0.03  78.94 0.01 0.43 0.01 
397 G034.739-00.119 ALMA7                                  0.21 0.02  78.56 0.03 0.25 0.03 
398 G034.739-00.119 ALMA8  0.21 0.02  80.05 0.09 0.71 0.09 0.24 0.03  79.97 0.05 0.4  0.05 
399 G034.739-00.119 ALMA9                                  0.15 0.03  78.31 0.05 0.24 0.05 
400 G034.739-00.119 ALMA10                                 0.11 0.02  79.01 0.04 0.18 0.04 
401 G034.739-00.119 ALMA11 0.2  0.04  78.58 0.07 0.32 0.07 0.37 0.02  78.64 0.02 0.26 0.02 
402 G034.739-00.119 ALMA12 0.16 0.03  79.04 0.07 0.4  0.07 0.29 0.02  79.0  0.02 0.38 0.02 
403 G034.739-00.119 ALMA13                                 0.11 0.02  78.79 0.04 0.22 0.04 
404 G034.739-00.119 ALMA14                                 0.33 0.02  78.51 0.04 0.63 0.04 
405 G034.739-00.119 ALMA15                                 0.26 0.03  78.36 0.03 0.22 0.03 
406 G034.739-00.119 ALMA16                                 0.2  0.03  78.09 0.03 0.18 0.03 
407 G034.739-00.119 ALMA17                                 0.16 0.02  78.3  0.06 0.36 0.06 
408 G034.739-00.119 ALMA18 0.36 0.05  79.02 0.05 0.3  0.05 1.08 0.04  78.99 0.01 0.24 0.01 
409 G034.739-00.119 ALMA19 0.24 0.04  78.88 0.05 0.28 0.05 0.31 0.02  78.94 0.03 0.41 0.03 
410 G034.739-00.119 ALMA20                                                                 
411 G034.739-00.119 ALMA21 0.33 0.07  79.16 0.03 0.12 0.03 0.29 0.03  79.29 0.03 0.26 0.03 
412 G034.739-00.119 ALMA22                                 0.32 0.03  79.06 0.03 0.26 0.03 
413 G034.739-00.119 ALMA23                                 0.11 0.02  79.89 0.07 0.36 0.07 
414 G034.739-00.119 ALMA24                                 0.12 0.02  78.74 0.08 0.37 0.08 
415 G036.666-00.114 ALMA1  0.49 0.02  53.59 0.01 0.34 0.01 0.78 0.01  53.56 0.01 0.29 0.01 
416 G036.666-00.114 ALMA2  0.76 0.02  52.7  0.01 0.41 0.01 1.31 0.02  52.54 0.0  0.37 0.0  
417 G036.666-00.114 ALMA3  0.26 0.03  53.22 0.03 0.24 0.03 0.45 0.02  53.29 0.01 0.22 0.01 
418 G036.666-00.114 ALMA4  0.49 0.04  53.15 0.05 0.52 0.05 0.73 0.03  53.0  0.02 0.46 0.02 
419 G036.666-00.114 ALMA5  0.32 0.03  53.32 0.06 0.52 0.06 0.55 0.03  53.03 0.03 0.55 0.03 
420 G036.666-00.114 ALMA6  0.38 0.04  53.6  0.03 0.26 0.03 0.61 0.02  53.57 0.01 0.25 0.01 
421 G036.666-00.114 ALMA7  0.14 0.02  52.82 0.05 0.3  0.05 0.3  0.02  53.02 0.02 0.23 0.02 
422 G036.666-00.114 ALMA8                                  0.37 0.04  52.93 0.02 0.16 0.02 
423 G036.666-00.114 ALMA9                                  0.29 0.03  52.97 0.02 0.17 0.02 
424 G036.666-00.114 ALMA10                                 0.3  0.02  52.99 0.04 0.42 0.04 
425 G036.666-00.114 ALMA11                                 0.31 0.03  53.42 0.01 0.13 0.02 
426 G036.666-00.114 ALMA12                                                                 
427 G036.666-00.114 ALMA13                                 0.2  0.02  53.07 0.03 0.26 0.03 
428 G305.794-00.096 ALMA1  0.81 0.03 -41.49 0.04 0.91 0.04 0.85 0.03 -41.53 0.03 0.72 0.03 
429 G305.794-00.096 ALMA2  0.98 0.03 -41.77 0.02 0.63 0.02 1.12 0.03 -41.72 0.02 0.57 0.02 
430 G305.794-00.096 ALMA3  0.12 0.02 -40.65 0.12 0.53 0.12 0.48 0.03 -40.41 0.03 0.44 0.03 
431 G305.794-00.096 ALMA4  0.89 0.03 -41.13 0.03 0.81 0.03 0.95 0.04 -41.2  0.03 0.66 0.03 
432 G305.794-00.096 ALMA5  1.48 0.03 -41.66 0.02 0.6  0.02 0.76 0.03 -41.92 0.03 0.7  0.03 
433 G305.794-00.096 ALMA6  0.28 0.01 -40.38 0.04 0.75 0.04 0.23 0.02 -40.27 0.05 0.57 0.05 
434 G305.794-00.096 ALMA7  0.49 0.02 -40.59 0.02 0.37 0.02 0.32 0.02 -40.68 0.03 0.32 0.03 
435 G305.794-00.096 ALMA8  0.52 0.07 -41.93 0.02 0.14 0.02                                 
436 G305.794-00.096 ALMA9  0.38 0.05 -41.62 0.03 0.19 0.03 0.83 0.04 -41.6  0.02 0.34 0.02 
437 G305.794-00.096 ALMA10 0.32 0.03 -40.52 0.04 0.39 0.04 0.25 0.03 -40.5  0.04 0.29 0.04 
438 G305.794-00.096 ALMA11 0.17 0.02 -40.83 0.06 0.38 0.06                                 
439 G305.794-00.096 ALMA12 0.61 0.06 -40.26 0.02 0.23 0.02 0.7  0.04 -40.18 0.03 0.37 0.03 
440 G305.794-00.096 ALMA13 0.98 0.04 -41.63 0.02 0.39 0.02 0.57 0.03 -41.98 0.05 0.76 0.05 
441 G305.794-00.096 ALMA14 0.31 0.04 -41.69 0.06 0.41 0.06 0.61 0.04 -41.63 0.03 0.42 0.03 
442 G305.794-00.096 ALMA15 0.52 0.03 -40.91 0.02 0.36 0.02 0.37 0.04 -40.86 0.03 0.28 0.03 
443 G305.794-00.096 ALMA16 0.51 0.05 -41.93 0.03 0.23 0.03 0.78 0.04 -41.72 0.02 0.26 0.02 
444 G305.794-00.096 ALMA17 0.45 0.04 -41.99 0.03 0.27 0.03 0.72 0.04 -41.99 0.02 0.3  0.02 
445 G305.794-00.096 ALMA18                                 0.17 0.02 -41.43 0.08 0.71 0.08 
446 G305.794-00.096 ALMA19 0.16 0.02 -40.12 0.06 0.52 0.06 0.25 0.02 -40.06 0.04 0.45 0.04 
447 G305.794-00.096 ALMA20 0.4  0.05 -41.87 0.05 0.3  0.05 0.58 0.05 -41.81 0.03 0.27 0.03 
448 G305.794-00.096 ALMA21                                                                 
449 G305.794-00.096 ALMA22 0.2  0.05 -41.8  0.05 0.2  0.05 0.53 0.05 -41.75 0.03 0.28 0.03 
450 G305.794-00.096 ALMA23 0.35 0.05 -40.57 0.04 0.23 0.04                                 
451 G305.794-00.096 ALMA24                                 0.13 0.02 -40.33 0.11 0.62 0.11 
452 G305.794-00.096 ALMA25 0.08 0.02 -40.42 0.1  0.4  0.1  0.24 0.03 -41.45 0.04 0.32 0.04 
453 G305.794-00.096 ALMA26                                 0.22 0.04 -41.27 0.06 0.24 0.06 
454 G305.794-00.096 ALMA27 0.22 0.03 -42.33 0.04 0.28 0.04 0.45 0.03 -42.31 0.02 0.23 0.02 
455 G305.794-00.096 ALMA28                                 0.39 0.05 -41.21 0.06 0.45 0.06 
456 G305.794-00.096 ALMA29                                 0.27 0.04 -41.64 0.06 0.41 0.06 
457 G305.794-00.096 ALMA30                                 0.15 0.03 -40.3  0.08 0.38 0.08 
458 G305.794-00.096 ALMA31 0.22 0.05 -39.74 0.05 0.21 0.05                                 
459 G305.794-00.096 ALMA32 0.29 0.05 -40.06 0.05 0.25 0.05 0.19 0.03 -40.07 0.05 0.24 0.05 
460 G305.794-00.096 ALMA33                                                                 
461 G305.794-00.096 ALMA34                                                                 
462 G327.116-00.294 ALMA1  0.26 0.02 -59.27 0.04 0.35 0.04 0.17 0.02 -59.26 0.05 0.32 0.05 
463 G327.116-00.294 ALMA2  0.34 0.04 -59.31 0.05 0.32 0.05 0.21 0.04 -59.37 0.05 0.23 0.05 
464 G327.116-00.294 ALMA3  0.09 0.02 -58.89 0.1  0.53 0.1                                  
465 G327.116-00.294 ALMA4  0.16 0.03 -59.56 0.04 0.2  0.04                                 
466 G327.116-00.294 ALMA5                                                                  
467 G327.116-00.294 ALMA6                                                                  
468 G327.116-00.294 ALMA7                                  0.51 0.09 -59.27 0.03 0.1  0.02 
469 G327.116-00.294 ALMA8                                                                  
470 G327.116-00.294 ALMA9                                                                  
471 G327.116-00.294 ALMA10                                                                 
472 G327.116-00.294 ALMA11                                                                 
473 G327.116-00.294 ALMA12                                                                 
474 G327.116-00.294 ALMA13                                 0.11 0.02 -58.9  0.07 0.38 0.07 
475 G327.116-00.294 ALMA14                                                                 
476 G327.116-00.294 ALMA15                                                                 
477 G327.116-00.294 ALMA16                                                                 
478 G327.116-00.294 ALMA17                                                                 
479 G327.116-00.294 ALMA18                                                                 
480 G327.116-00.294 ALMA19                                                                 
481 G327.116-00.294 ALMA20                                                                 
482 G327.116-00.294 ALMA21                                                                 
483 G331.372-00.116 ALMA1  0.35 0.03 -87.67 0.03 0.31 0.03 0.16 0.02 -87.75 0.08 0.48 0.08 
484 G331.372-00.116 ALMA2  0.22 0.05 -87.92 0.05 0.2  0.05                                 
485 G331.372-00.116 ALMA3                                                                  
486 G331.372-00.116 ALMA4  0.08 0.01 -88.03 0.11 0.51 0.11                                 
487 G331.372-00.116 ALMA5  0.15 0.02 -88.26 0.08 0.44 0.08                                 
488 G331.372-00.116 ALMA6                                                                  
489 G331.372-00.116 ALMA7                                  0.15 0.03 -87.4  0.07 0.3  0.07 
490 G331.372-00.116 ALMA8                                  0.23 0.06 -87.79 0.03 0.12 0.03 
491 G331.372-00.116 ALMA9                                                                  
492 G331.372-00.116 ALMA10                                                                 
493 G331.372-00.116 ALMA11                                                                 
494 G331.372-00.116 ALMA12 0.18 0.03 -88.12 0.06 0.32 0.06 0.13 0.02 -88.14 0.06 0.28 0.06 
495 G331.372-00.116 ALMA13                                                                 
496 G331.372-00.116 ALMA14                                                                 
497 G331.372-00.116 ALMA15                                 0.2  0.04 -87.71 0.04 0.18 0.04 
498 G331.372-00.116 ALMA16                                                                 
499 G331.372-00.116 ALMA17                                                                 
500 G331.372-00.116 ALMA18                                                                 
501 G331.372-00.116 ALMA19                                                                 
502 G331.372-00.116 ALMA20                                                                 
503 G331.372-00.116 ALMA21                                                                 
504 G331.372-00.116 ALMA22                                                                 
505 G331.372-00.116 ALMA23                                                                 
506 G331.372-00.116 ALMA24                                                                 
507 G331.372-00.116 ALMA25                                                                 
508 G331.372-00.116 ALMA26                                                                 
509 G331.372-00.116 ALMA27                                                                 
510 G331.372-00.116 ALMA28                                                                 
511 G331.372-00.116 ALMA29                                                                 
512 G331.372-00.116 ALMA30                                                                 
513 G331.372-00.116 ALMA31                                                                 
514 G331.372-00.116 ALMA32                                                                 
515 G331.372-00.116 ALMA33                                                                 
516 G331.372-00.116 ALMA34                                                                 
517 G331.372-00.116 ALMA35                                                                 
518 G331.372-00.116 ALMA36                                                                 
519 G331.372-00.116 ALMA37                                                                 
520 G331.372-00.116 ALMA38                                                                 
521 G331.372-00.116 ALMA39                                                                 
522 G332.969-00.029 ALMA1  0.18 0.03 -67.61 0.07 0.34 0.07 0.16 0.02 -67.61 0.07 0.56 0.07 
523 G332.969-00.029 ALMA2                                  0.25 0.04 -67.03 0.06 0.32 0.06 
524 G332.969-00.029 ALMA3                                                                  
525 G332.969-00.029 ALMA4                                  0.16 0.03 -66.66 0.08 0.37 0.08 
526 G332.969-00.029 ALMA5                                  0.23 0.03 -66.64 0.06 0.35 0.06 
527 G332.969-00.029 ALMA6  0.2  0.04 -66.51 0.08 0.38 0.08 0.31 0.03 -66.75 0.05 0.44 0.05 
528 G332.969-00.029 ALMA7                                  0.16 0.03 -66.82 0.11 0.58 0.11 
529 G332.969-00.029 ALMA8                                                                  
530 G332.969-00.029 ALMA9                                  0.18 0.04 -68.63 0.09 0.38 0.09 
531 G332.969-00.029 ALMA10                                                                 
532 G332.969-00.029 ALMA11                                 0.21 0.03 -67.06 0.06 0.4  0.06 
533 G332.969-00.029 ALMA12                                                                 
534 G332.969-00.029 ALMA13                                 0.18 0.05 -66.3  0.05 0.17 0.05 
535 G332.969-00.029 ALMA14                                 0.18 0.03 -66.92 0.08 0.39 0.08 
536 G332.969-00.029 ALMA15                                                                 
537 G332.969-00.029 ALMA16                                                                 
538 G332.969-00.029 ALMA17                                                                 
539 G332.969-00.029 ALMA18                                                                 
540 G332.969-00.029 ALMA19                                                                 
541 G332.969-00.029 ALMA20                                                                 
542 G333.016-00.751 ALMA1  0.09 0.01 -54.66 0.08 0.5  0.08 0.16 0.02 -54.53 0.05 0.45 0.05 
543 G333.016-00.751 ALMA2                                                                  
544 G333.016-00.751 ALMA3                                                                  
545 G333.016-00.751 ALMA4  0.28 0.03 -54.6  0.04 0.36 0.04 0.23 0.03 -54.58 0.04 0.27 0.04 
546 G333.016-00.751 ALMA5                                  0.1  0.02 -55.41 0.09 0.45 0.09 
547 G333.016-00.751 ALMA6                                                                  
548 G333.016-00.751 ALMA7                                                                  
549 G333.016-00.751 ALMA8                                  0.11 0.01 -56.08 0.11 0.7  0.11 
550 G333.016-00.751 ALMA9                                  0.18 0.03 -54.19 0.05 0.28 0.05 
551 G333.016-00.751 ALMA10                                                                 
552 G333.016-00.751 ALMA11                                                                 
553 G333.016-00.751 ALMA12                                                                 
554 G333.016-00.751 ALMA13                                                                 
555 G333.016-00.751 ALMA14                                                                 
556 G333.016-00.751 ALMA15                                                                 
557 G333.016-00.751 ALMA16                                                                 
558 G333.016-00.751 ALMA17                                                                 
559 G333.016-00.751 ALMA18                                                                 
560 G333.016-00.751 ALMA19                                                                 
561 G333.016-00.751 ALMA20                                                                 
562 G333.016-00.751 ALMA21                                                                 
563 G333.016-00.751 ALMA22                                                                 
564 G333.016-00.751 ALMA23                                                                 
565 G333.016-00.751 ALMA24                                                                 
566 G333.016-00.751 ALMA25                                                                 
567 G333.016-00.751 ALMA26                                                                 
568 G333.016-00.751 ALMA27                                                                 
569 G333.481-00.224 ALMA1  0.89 0.02 -49.05 0.01 0.44 0.01 0.85 0.02 -49.21 0.01 0.43 0.01 
570 G333.481-00.224 ALMA2  1.18 0.02 -48.71 0.01 0.57 0.01 0.84 0.02 -48.6  0.01 0.44 0.01 
571 G333.481-00.224 ALMA3  0.55 0.02 -49.33 0.01 0.37 0.01 0.35 0.02 -49.36 0.02 0.29 0.02 
572 G333.481-00.224 ALMA4  0.27 0.02 -49.19 0.05 0.55 0.05 0.38 0.02 -49.23 0.03 0.4  0.03 
573 G333.481-00.224 ALMA5  0.75 0.05 -48.73 0.01 0.19 0.01 0.62 0.05 -48.69 0.01 0.15 0.01 
574 G333.481-00.224 ALMA6  0.85 0.02 -49.13 0.02 0.62 0.02 0.27 0.01 -48.99 0.04 0.67 0.04 
575 G333.481-00.224 ALMA7  0.81 0.03 -48.52 0.02 0.37 0.02 0.85 0.03 -48.58 0.01 0.31 0.01 
576 G333.481-00.224 ALMA8  0.7  0.03 -49.09 0.01 0.3  0.01 0.29 0.03 -49.08 0.02 0.21 0.02 
577 G333.481-00.224 ALMA9  1.04 0.04 -49.52 0.01 0.21 0.01 0.18 0.04 -49.35 0.04 0.15 0.04 
578 G333.481-00.224 ALMA10 0.42 0.03 -49.18 0.03 0.47 0.03 0.13 0.03 -48.63 0.06 0.28 0.06 
579 G333.481-00.224 ALMA11 0.35 0.03 -48.1  0.05 0.49 0.05 0.36 0.04 -48.05 0.03 0.2  0.03 
580 G333.481-00.224 ALMA12 0.95 0.03 -49.93 0.01 0.22 0.01 0.57 0.03 -49.85 0.01 0.19 0.01 
581 G333.481-00.224 ALMA13 0.46 0.04 -48.18 0.02 0.18 0.02 0.18 0.03 -47.96 0.07 0.35 0.07 
582 G333.481-00.224 ALMA14                                                                 
583 G333.481-00.224 ALMA15                                                                 
584 G333.481-00.224 ALMA16 1.35 0.03 -49.06 0.01 0.36 0.01 0.44 0.04 -48.98 0.02 0.19 0.02 
585 G333.481-00.224 ALMA17 0.36 0.04 -48.92 0.02 0.12 0.02 0.41 0.04 -48.81 0.02 0.17 0.02 
586 G333.481-00.224 ALMA18 0.7  0.03 -49.92 0.01 0.21 0.01 0.63 0.04 -49.87 0.01 0.16 0.01 
587 G333.481-00.224 ALMA19                                                                 
588 G333.481-00.224 ALMA20 0.43 0.04 -48.77 0.02 0.16 0.02 0.55 0.03 -48.71 0.01 0.21 0.01 
589 G333.481-00.224 ALMA21 0.28 0.04 -49.9  0.02 0.12 0.02 0.13 0.02 -49.53 0.06 0.31 0.06 
590 G333.481-00.224 ALMA22                                                                 
591 G333.481-00.224 ALMA23                                                                 
592 G333.481-00.224 ALMA24                                 0.32 0.05 -49.12 0.02 0.1  0.02 
593 G333.481-00.224 ALMA25                                                                 
594 G333.524-00.269 ALMA1  0.71 0.02 -48.59 0.01 0.37 0.01 0.74 0.02 -48.77 0.01 0.38 0.01 
595 G333.524-00.269 ALMA2  1.83 0.02 -49.31 0.01 0.53 0.01 0.35 0.03 -47.66 0.02 0.2  0.02 
596 G333.524-00.269 ALMA3  2.42 0.02 -49.57 0.01 0.6  0.01 0.24 0.01 -49.58 0.04 0.57 0.04 
597 G333.524-00.269 ALMA4  0.86 0.02 -50.2  0.01 0.36 0.01 0.19 0.02 -50.21 0.06 0.53 0.06 
598 G333.524-00.269 ALMA5  2.18 0.03 -49.21 0.01 0.44 0.01 0.69 0.04 -47.96 0.01 0.18 0.01 
599 G333.524-00.269 ALMA6  1.42 0.08 -50.88 0.02 0.35 0.02 0.32 0.02 -48.49 0.02 0.23 0.02 
600 G333.524-00.269 ALMA7  1.47 0.02 -50.33 0.01 0.35 0.01                                 
601 G333.524-00.269 ALMA8  0.98 0.02 -49.85 0.02 0.99 0.02 0.59 0.02 -50.21 0.02 0.65 0.02 
602 G333.524-00.269 ALMA9  2.16 0.05 -48.88 0.01 0.49 0.01 0.29 0.03 -48.79 0.04 0.32 0.04 
603 G333.524-00.269 ALMA10 2.47 0.03 -49.26 0.01 0.58 0.01 0.12 0.02 -49.63 0.05 0.32 0.05 
604 G333.524-00.269 ALMA11 1.12 0.02 -49.17 0.01 0.57 0.01 0.28 0.02 -49.55 0.04 0.69 0.04 
605 G333.524-00.269 ALMA12 1.23 0.04 -48.72 0.04 1.0  0.04 0.2  0.03 -48.19 0.05 0.26 0.05 
606 G333.524-00.269 ALMA13 0.88 0.02 -50.6  0.01 0.38 0.01 0.33 0.02 -50.36 0.02 0.27 0.02 
607 G333.524-00.269 ALMA14 1.24 0.03 -50.26 0.01 0.4  0.01 0.22 0.03 -50.19 0.06 0.41 0.06 
608 G333.524-00.269 ALMA15 0.73 0.02 -50.2  0.01 0.34 0.01 0.18 0.02 -50.13 0.04 0.36 0.04 
609 G333.524-00.269 ALMA16 1.08 0.03 -50.64 0.01 0.39 0.01 0.13 0.02 -49.84 0.12 0.79 0.12 
610 G333.524-00.269 ALMA17 0.58 0.02 -49.69 0.01 0.3  0.01 0.59 0.02 -49.8  0.01 0.27 0.01 
611 G333.524-00.269 ALMA18 0.17 0.02 -48.44 0.04 0.31 0.04 0.46 0.02 -48.42 0.01 0.29 0.01 
612 G333.524-00.269 ALMA19 0.58 0.01 -51.17 0.01 0.47 0.01 0.22 0.01 -50.93 0.04 0.61 0.04 
613 G333.524-00.269 ALMA20 0.96 0.02 -49.52 0.01 0.34 0.01 0.27 0.02 -49.45 0.02 0.22 0.02 
614 G333.524-00.269 ALMA21 1.73 0.04 -50.52 0.01 0.37 0.01 0.08 0.02 -49.36 0.19 0.71 0.19 
615 G333.524-00.269 ALMA22 2.29 0.04 -49.95 0.01 0.33 0.01                                 
616 G333.524-00.269 ALMA23 0.75 0.02 -49.83 0.01 0.26 0.01 0.19 0.02 -49.75 0.03 0.25 0.03 
617 G333.524-00.269 ALMA24 0.73 0.02 -49.7  0.01 0.28 0.01 0.12 0.01 -49.5  0.03 0.23 0.03 
618 G333.524-00.269 ALMA25 1.99 0.03 -49.21 0.01 0.32 0.01 0.25 0.03 -49.15 0.04 0.33 0.04 
619 G333.524-00.269 ALMA26 0.85 0.03 -48.97 0.01 0.32 0.01                                 
620 G333.524-00.269 ALMA27 0.33 0.04 -48.95 0.04 0.29 0.04                                 
621 G333.524-00.269 ALMA28 0.4  0.02 -50.23 0.02 0.42 0.02                                 
622 G333.524-00.269 ALMA29 1.51 0.05 -49.72 0.01 0.24 0.01 0.43 0.04 -49.72 0.03 0.26 0.03 
623 G333.524-00.269 ALMA30 0.73 0.04 -49.59 0.01 0.21 0.01 0.31 0.05 -49.61 0.02 0.13 0.02 
624 G333.524-00.269 ALMA31 0.32 0.02 -48.28 0.02 0.28 0.02 0.14 0.02 -50.37 0.06 0.31 0.06 
625 G333.524-00.269 ALMA32 0.99 0.03 -48.6  0.01 0.2  0.01 0.14 0.03 -48.6  0.04 0.16 0.04 
626 G333.524-00.269 ALMA33 1.62 0.03 -48.77 0.01 0.29 0.01 0.19 0.04 -48.74 0.03 0.13 0.03 
627 G333.524-00.269 ALMA34                                                                 
628 G333.524-00.269 ALMA35                                 0.25 0.03 -47.94 0.05 0.32 0.05 
629 G333.524-00.269 ALMA36 0.31 0.04 -49.61 0.03 0.25 0.03 0.35 0.04 -49.7  0.02 0.18 0.02 
630 G333.524-00.269 ALMA37 0.21 0.02 -51.35 0.05 0.38 0.05 0.3  0.03 -51.36 0.03 0.25 0.03 
631 G333.524-00.269 ALMA38 0.38 0.03 -48.62 0.03 0.37 0.03 0.24 0.04 -48.58 0.03 0.12 0.02 
632 G337.342-00.119 ALMA1                                                                  
633 G337.342-00.119 ALMA2                                                                  
634 G337.342-00.119 ALMA3                                  0.06 0.01 -70.33 0.08 0.3  0.08 
635 G337.342-00.119 ALMA4                                                                  
636 G337.342-00.119 ALMA5                                                                  
637 G337.342-00.119 ALMA6                                                                  
638 G337.342-00.119 ALMA7                                                                  
639 G337.342-00.119 ALMA8                                                                  
640 G337.342-00.119 ALMA9                                                                  
641 G337.342-00.119 ALMA10                                                                 
642 G337.342-00.119 ALMA11                                                                 
643 G337.342-00.119 ALMA12                                                                 
644 G337.342-00.119 ALMA13                                                                 
645 G337.342-00.119 ALMA14                                                                 
646 G337.342-00.119 ALMA15                                                                 
647 G337.342-00.119 ALMA16                                                                 
648 G337.541-00.082 ALMA1                                  0.23 0.02 -54.61 0.07 0.73 0.07 
649 G337.541-00.082 ALMA2  0.41 0.03 -54.75 0.03 0.46 0.03 0.52 0.02 -54.72 0.02 0.43 0.02 
650 G337.541-00.082 ALMA3  0.15 0.03 -54.44 0.06 0.26 0.06 0.22 0.02 -54.42 0.04 0.36 0.04 
651 G337.541-00.082 ALMA4  0.27 0.06 -55.66 0.04 0.14 0.03 0.51 0.05 -55.55 0.02 0.16 0.02 
652 G337.541-00.082 ALMA5                                  0.26 0.05 -55.3  0.04 0.2  0.04 
653 G337.541-00.082 ALMA6                                  0.19 0.03 -55.86 0.03 0.15 0.03 
654 G337.541-00.082 ALMA7                                  0.13 0.03 -55.9  0.05 0.19 0.05 
655 G337.541-00.082 ALMA8                                  0.37 0.04 -55.66 0.02 0.17 0.02 
656 G337.541-00.082 ALMA9  0.13 0.01 -54.47 0.08 0.64 0.08 0.34 0.02 -54.38 0.03 0.34 0.03 
657 G337.541-00.082 ALMA10                                 0.36 0.06 -56.1  0.04 0.18 0.04 
658 G337.541-00.082 ALMA11                                 0.27 0.04 -55.78 0.03 0.2  0.03 
659 G337.541-00.082 ALMA12                                 0.37 0.05 -55.89 0.03 0.18 0.03 
660 G337.541-00.082 ALMA13                                                                 
661 G337.541-00.082 ALMA14                                                                 
662 G337.541-00.082 ALMA15                                                                 
663 G337.541-00.082 ALMA16                                                                 
664 G337.541-00.082 ALMA17 0.11 0.02 -54.95 0.07 0.28 0.07 0.21 0.02 -54.83 0.03 0.23 0.03 
665 G337.541-00.082 ALMA18                                                                 
666 G337.541-00.082 ALMA19                                                                 
667 G340.179-00.242 ALMA1                                                                  
668 G340.179-00.242 ALMA2                                                                  
669 G340.179-00.242 ALMA3                                                                  
670 G340.179-00.242 ALMA4  0.11 0.02 -54.23 0.1  0.58 0.1                                  
671 G340.179-00.242 ALMA5                                                                  
672 G340.179-00.242 ALMA6                                                                  
673 G340.179-00.242 ALMA7                                                                  
674 G340.179-00.242 ALMA8                                                                  
675 G340.179-00.242 ALMA9                                                                  
676 G340.179-00.242 ALMA10                                                                 
677 G340.179-00.242 ALMA11                                                                 
678 G340.179-00.242 ALMA12                                                                 
679 G340.179-00.242 ALMA13                                                                 
680 G340.179-00.242 ALMA14                                                                 
681 G340.179-00.242 ALMA15                                                                 
682 G340.179-00.242 ALMA16                                                                 
683 G340.222-00.167 ALMA1                                  0.27 0.04 -52.38 0.05 0.26 0.05 
684 G340.222-00.167 ALMA2                                  0.21 0.03 -52.42 0.04 0.27 0.04 
685 G340.222-00.167 ALMA3                                  0.21 0.03 -52.13 0.06 0.33 0.06 
686 G340.222-00.167 ALMA4                                  0.27 0.04 -52.26 0.07 0.41 0.07 
687 G340.222-00.167 ALMA5                                                                  
688 G340.222-00.167 ALMA6                                                                  
689 G340.222-00.167 ALMA7                                                                  
690 G340.222-00.167 ALMA8                                                                  
691 G340.222-00.167 ALMA9                                  0.22 0.03 -51.34 0.05 0.31 0.05 
692 G340.222-00.167 ALMA10                                                                 
693 G340.222-00.167 ALMA11                                                                 
694 G340.222-00.167 ALMA12                                                                 
695 G340.222-00.167 ALMA13                                                                 
696 G340.222-00.167 ALMA14                                                                 
697 G340.222-00.167 ALMA15                                                                 
698 G340.222-00.167 ALMA16                                                                 
699 G340.222-00.167 ALMA17                                                                 
700 G340.222-00.167 ALMA18                                 0.22 0.03 -52.04 0.07 0.41 0.07 
701 G340.222-00.167 ALMA19                                                                 
702 G340.222-00.167 ALMA20                                                                 
703 G340.222-00.167 ALMA21                                                                 
704 G340.232-00.146 ALMA1  0.26 0.02 -50.41 0.04 0.5  0.04 0.14 0.02 -50.2  0.07 0.54 0.07 
705 G340.232-00.146 ALMA2  0.14 0.02 -50.68 0.08 0.48 0.08 0.16 0.02 -51.09 0.06 0.37 0.06 
706 G340.232-00.146 ALMA3                                                                  
707 G340.232-00.146 ALMA4                                  0.57 0.05 -51.05 0.04 0.36 0.04 
708 G340.232-00.146 ALMA5                                  0.23 0.03 -49.67 0.07 0.41 0.07 
709 G340.232-00.146 ALMA6                                                                  
710 G340.232-00.146 ALMA7                                                                  
711 G340.232-00.146 ALMA8                                                                  
712 G340.232-00.146 ALMA9  0.28 0.05 -50.86 0.04 0.18 0.04 0.19 0.04 -50.37 0.11 0.51 0.11 
713 G340.232-00.146 ALMA10                                 0.25 0.03 -50.7  0.05 0.36 0.05 
714 G340.232-00.146 ALMA11                                 0.2  0.04 -51.12 0.08 0.34 0.08 
715 G340.232-00.146 ALMA12                                                                 
716 G340.232-00.146 ALMA13                                                                 
717 G340.232-00.146 ALMA14                                                                 
718 G340.232-00.146 ALMA15                                                                 
719 G340.232-00.146 ALMA16                                                                 
720 G340.398-00.396 ALMA1                                  0.13 0.02 -45.78 0.04 0.26 0.04 
721 G340.398-00.396 ALMA2  0.22 0.02 -44.82 0.03 0.4  0.03 0.28 0.02 -44.82 0.03 0.41 0.03 
722 G340.398-00.396 ALMA3                                  0.18 0.03 -44.91 0.07 0.43 0.07 
723 G340.398-00.396 ALMA4                                  0.16 0.02 -45.87 0.06 0.39 0.06 
724 G340.398-00.396 ALMA5  0.22 0.03 -45.96 0.05 0.34 0.05 0.28 0.03 -45.9  0.04 0.27 0.04 
725 G340.398-00.396 ALMA6                                  0.06 0.01 -46.05 0.1  0.55 0.1  
726 G340.398-00.396 ALMA7  0.18 0.02 -46.75 0.05 0.35 0.05 0.22 0.02 -46.58 0.05 0.49 0.05 
727 G340.398-00.396 ALMA8                                                                  
728 G340.398-00.396 ALMA9                                  0.14 0.02 -45.86 0.06 0.32 0.06 
729 G340.398-00.396 ALMA10                                                                 
730 G340.398-00.396 ALMA11                                 0.17 0.03 -48.79 0.09 0.49 0.09 
731 G340.398-00.396 ALMA12                                 0.1  0.02 -44.88 0.09 0.31 0.09 
732 G340.398-00.396 ALMA13 0.32 0.02 -46.0  0.02 0.3  0.02 0.43 0.02 -45.86 0.02 0.26 0.02 
733 G340.398-00.396 ALMA14 0.15 0.02 -46.34 0.08 0.47 0.08 0.38 0.02 -46.34 0.03 0.43 0.03 
734 G340.398-00.396 ALMA15                                 0.1  0.02 -44.83 0.09 0.52 0.09 
735 G340.398-00.396 ALMA16                                 0.35 0.03 -46.44 0.04 0.37 0.04 
736 G340.398-00.396 ALMA17                                 0.09 0.02 -47.66 0.06 0.24 0.06 
737 G340.398-00.396 ALMA18                                                                 
738 G340.398-00.396 ALMA19                                 0.17 0.03 -46.18 0.09 0.53 0.09 
739 G340.398-00.396 ALMA20                                                                 
740 G340.398-00.396 ALMA21 0.13 0.02 -48.43 0.06 0.32 0.06 0.34 0.03 -48.39 0.03 0.32 0.03 
741 G340.398-00.396 ALMA22                                 0.13 0.02 -48.35 0.09 0.43 0.09 
742 G340.398-00.396 ALMA23 0.1  0.02 -46.08 0.1  0.39 0.1  0.34 0.02 -46.09 0.03 0.44 0.03 
743 G340.398-00.396 ALMA24                                                                 
744 G340.398-00.396 ALMA25                                 0.11 0.02 -47.63 0.07 0.33 0.07 
745 G340.398-00.396 ALMA26 0.1  0.02 -47.01 0.05 0.22 0.05 0.28 0.02 -47.1  0.03 0.38 0.03 
746 G340.398-00.396 ALMA27                                                                 
747 G340.398-00.396 ALMA28                                 0.17 0.03 -47.2  0.07 0.38 0.07 
748 G340.398-00.396 ALMA29                                                                 
749 G341.039-00.114 ALMA1                                  0.21 0.02 -43.54 0.04 0.29 0.04 
750 G341.039-00.114 ALMA2  0.22 0.04 -42.99 0.04 0.21 0.04 0.6  0.03 -42.9  0.01 0.19 0.01 
751 G341.039-00.114 ALMA3  0.11 0.03 -43.41 0.07 0.21 0.07                                 
752 G341.039-00.114 ALMA4                                  0.16 0.02 -43.63 0.04 0.27 0.04 
753 G341.039-00.114 ALMA5  0.2  0.03 -43.29 0.04 0.29 0.04 0.23 0.02 -43.25 0.03 0.31 0.03 
754 G341.039-00.114 ALMA6  0.15 0.03 -43.83 0.04 0.19 0.04 0.39 0.02 -43.81 0.02 0.26 0.02 
755 G341.039-00.114 ALMA7  0.19 0.03 -42.78 0.06 0.36 0.06 0.5  0.05 -42.89 0.02 0.18 0.02 
756 G341.039-00.114 ALMA8                                  0.26 0.05 -43.04 0.05 0.19 0.05 
757 G341.039-00.114 ALMA9                                  0.25 0.04 -43.4  0.03 0.17 0.03 
758 G341.039-00.114 ALMA10                                                                 
759 G341.039-00.114 ALMA11                                 0.16 0.04 -43.0  0.04 0.13 0.03 
760 G341.039-00.114 ALMA12                                 0.23 0.02 -43.43 0.04 0.43 0.04 
761 G341.039-00.114 ALMA13                                                                 
762 G341.039-00.114 ALMA14 0.19 0.02 -42.37 0.05 0.37 0.05 0.15 0.02 -42.51 0.06 0.35 0.06 
763 G341.039-00.114 ALMA15                                 0.29 0.06 -43.06 0.03 0.13 0.04 
764 G341.039-00.114 ALMA16 0.19 0.03 -43.58 0.05 0.31 0.05 0.25 0.04 -43.57 0.05 0.31 0.05 
765 G341.039-00.114 ALMA17                                                                 
766 G341.039-00.114 ALMA18                                                                 
767 G341.039-00.114 ALMA19                                 0.32 0.05 -42.52 0.03 0.16 0.03 
768 G341.039-00.114 ALMA20                                                                 
769 G341.039-00.114 ALMA21                                 0.22 0.03 -43.24 0.07 0.46 0.07 
770 G341.039-00.114 ALMA22                                 0.19 0.02 -43.4  0.05 0.32 0.05 
771 G341.039-00.114 ALMA23                                                                 
772 G341.039-00.114 ALMA24                                 0.18 0.02 -42.94 0.09 0.77 0.09 
773 G341.039-00.114 ALMA25                                 0.39 0.05 -43.49 0.03 0.24 0.03 
774 G341.039-00.114 ALMA26                                 0.13 0.02 -43.47 0.05 0.24 0.05 
775 G341.039-00.114 ALMA27                                                                 
776 G341.039-00.114 ALMA28                                 0.2  0.04 -43.16 0.03 0.16 0.03 
777 G341.039-00.114 ALMA29                                                                 
778 G341.039-00.114 ALMA30                                                                 
779 G341.039-00.114 ALMA31                                 0.23 0.06 -42.89 0.03 0.13 0.04 
780 G341.039-00.114 ALMA32                                                                 
781 G341.039-00.114 ALMA33                                                                 
782 G341.039-00.114 ALMA34                                 0.32 0.04 -42.56 0.04 0.25 0.04 
783 G341.039-00.114 ALMA35                                                                 
784 G343.489-00.416 ALMA1  0.22 0.02 -28.74 0.04 0.35 0.04 0.44 0.02 -28.85 0.02 0.36 0.02 
785 G343.489-00.416 ALMA2                                  0.34 0.07 -28.74 0.02 0.12 0.03 
786 G343.489-00.416 ALMA3  0.21 0.03 -28.45 0.06 0.37 0.06 0.29 0.03 -28.4  0.03 0.2  0.03 
787 G343.489-00.416 ALMA4  0.22 0.03 -28.23 0.06 0.44 0.06 0.11 0.01 -28.39 0.09 0.59 0.09 
788 G343.489-00.416 ALMA5                                                                  
789 G343.489-00.416 ALMA6  0.5  0.05 -28.61 0.03 0.26 0.03 0.72 0.04 -28.59 0.01 0.23 0.01 
790 G343.489-00.416 ALMA7                                                                  
791 G343.489-00.416 ALMA8  0.48 0.04 -28.54 0.03 0.29 0.03 0.83 0.04 -28.46 0.01 0.22 0.01 
792 G343.489-00.416 ALMA9                                  0.51 0.05 -29.04 0.03 0.25 0.03 
793 G343.489-00.416 ALMA10                                 0.64 0.04 -28.42 0.02 0.3  0.02 
794 G343.489-00.416 ALMA11                                                                 
795 G343.489-00.416 ALMA12                                 0.12 0.02 -28.68 0.08 0.57 0.08 
796 G343.489-00.416 ALMA13                                                                 
797 G343.489-00.416 ALMA14 0.16 0.03 -28.25 0.06 0.29 0.06 0.3  0.05 -28.37 0.04 0.19 0.04 
798 G343.489-00.416 ALMA15                                                                 
799 G343.489-00.416 ALMA16                                                                 
800 G343.489-00.416 ALMA17                                 0.27 0.04 -28.94 0.03 0.21 0.03 
801 G343.489-00.416 ALMA18                                 0.18 0.04 -28.51 0.04 0.12 0.03 
802 G343.489-00.416 ALMA19                                                                 
803 G343.489-00.416 ALMA20                                 0.36 0.05 -28.2  0.03 0.18 0.03 
804 G343.489-00.416 ALMA21                                                                 
805 G343.489-00.416 ALMA22                                 0.34 0.08 -28.76 0.02 0.1  0.03 
806 G343.489-00.416 ALMA23                                 0.38 0.06 -28.62 0.02 0.13 0.02 
807 G343.489-00.416 ALMA24                                 0.2  0.04 -28.93 0.04 0.19 0.04 
808 G343.489-00.416 ALMA25                                                                 
809 G343.489-00.416 ALMA26                                                                 
810 G343.489-00.416 ALMA27                                                                 
811 G343.489-00.416 ALMA28                                 0.32 0.05 -28.38 0.03 0.16 0.03 
812 G343.489-00.416 ALMA29                                                                 
813 G345.114-00.199 ALMA1  0.14 0.02 -26.86 0.08 0.45 0.08 0.33 0.03 -26.94 0.02 0.17 0.02 
814 G345.114-00.199 ALMA2                                                                  
815 G345.114-00.199 ALMA3                                                                  
816 G345.114-00.199 ALMA4                                  0.19 0.02 -26.39 0.07 0.75 0.07 
817 G345.114-00.199 ALMA5                                  0.16 0.02 -26.39 0.13 0.93 0.13 
818 G345.114-00.199 ALMA6  0.37 0.03 -27.02 0.02 0.22 0.02 0.49 0.03 -26.94 0.02 0.23 0.02 
819 G345.114-00.199 ALMA7                                  0.25 0.03 -27.23 0.06 0.51 0.06 
820 G345.114-00.199 ALMA8                                  0.2  0.03 -27.37 0.08 0.53 0.08 
821 G345.114-00.199 ALMA9                                  0.5  0.08 -26.92 0.02 0.11 0.02 
822 G345.114-00.199 ALMA10 0.25 0.04 -27.32 0.05 0.3  0.05 0.39 0.05 -27.29 0.03 0.21 0.03 
823 G345.114-00.199 ALMA11                                 0.24 0.02 -27.19 0.04 0.44 0.04 
824 G345.114-00.199 ALMA12                                                                 
825 G345.114-00.199 ALMA13                                 0.21 0.03 -26.74 0.04 0.23 0.04 
826 G345.114-00.199 ALMA14                                 0.19 0.04 -26.92 0.04 0.16 0.04 
827 G345.114-00.199 ALMA15 0.2  0.02 -25.83 0.08 0.65 0.08 0.73 0.04 -25.44 0.02 0.3  0.02 
828 G345.114-00.199 ALMA16 0.4  0.04 -25.63 0.05 0.45 0.05 0.76 0.04 -25.61 0.03 0.47 0.03 
829 G345.114-00.199 ALMA17                                 0.18 0.03 -26.1  0.04 0.2  0.04 
830 G345.114-00.199 ALMA18                                 0.43 0.05 -27.09 0.03 0.2  0.03 
831 G345.114-00.199 ALMA19 0.42 0.03 -25.4  0.04 0.43 0.04 0.82 0.03 -25.49 0.02 0.44 0.02 
832 G345.114-00.199 ALMA20                                 0.16 0.03 -27.11 0.05 0.25 0.05 
833 G345.114-00.199 ALMA21                                 0.1  0.02 -25.27 0.14 0.55 0.14 
834 G345.114-00.199 ALMA22                                 0.1  0.01 -25.74 0.17 1.07 0.17 
835 G345.114-00.199 ALMA23                                 0.14 0.02 -26.93 0.16 0.89 0.16 
836 G345.114-00.199 ALMA24                                                                 
837 G345.114-00.199 ALMA25 0.28 0.04 -25.71 0.04 0.21 0.04 0.48 0.03 -25.73 0.03 0.37 0.03 
838 G345.114-00.199 ALMA26                                                                 
